<!DOCTYPE html>
<html>
  <head>
    <style>
      /*! ADAPTED
    Typeplate : Starter Kit
    URL ........... http://typeplate.com
    Version ....... 3.0.2
    Github ........ https://github.com/typeplate/starter-kit
    Authors ....... Dennis Gaebel (@gryghostvisuals) & Zachary Kain (@zakkain)
    License ....... Creative Commmons Attribution 3.0
    License URL ... https://github.com/typeplate/starter-kit/blob/master/license.txt
    */

      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        text-rendering: optimizeLegibility;
        line-height: 1;
        margin-top: 0;
        color: #222;
      }

      blockquote + figcaption cite {
        display: block;
        font-size: inherit;
        text-align: right;
      }

      body {
        word-wrap: break-word;
      }

      pre code {
        word-wrap: normal;
      }

      body {
        -webkit-hyphens: auto;
        -ms-hyphens: auto;
        hyphens: auto;
        color: #444;
      }

      h1 {
        font-size: 2em;
        /* 2*16 = 32 */
      }

      h2 {
        font-size: 1.5em;
        /* 1.5*16 = 24 */
      }

      h3 {
        font-size: 1.17em;
        /* 1.17*16 = 18.72 */
      }

      h4 {
        font-size: 1em;
        /* 1*16 = 16 */
      }

      h5 {
        font-size: 0.83em;
        /* 0.83*16 = 13.28 */
      }

      h6 {
        font-size: 0.75em;
        /* 0.75*16 = 12 */
      }

      h1 {
        margin: 2.42424rem 0 1.454544rem;
      }

      h2 {
        margin: 2.0202rem 0 1.21212rem;
      }

      h3 {
        margin: 1.61616rem 0 1rem;
      }

      h4 {
        margin: 1.21212rem 0 1;
      }

      h5 {
        margin: 0.80808rem 0;
      }

      h6 {
        margin: 0.70707rem 0;
      }

      p {
        margin: auto auto 1.5rem;
      }

      small {
        font-size: 65%;
      }

      input,
      abbr,
      acronym,
      blockquote,
      code,
      kbd,
      q,
      samp,
      var {
        -webkit-hyphens: none;
        -ms-hyphens: none;
        hyphens: none;
      }

      pre {
        white-space: pre;
      }

      pre code {
        white-space: -moz-pre-wrap;
        white-space: pre-wrap;
      }

      code {
        white-space: pre;
        font-family: SF Mono, Consolas, Dejavu Sans Mono, Menlo, monospace;
      }

      abbr {
        -webkit-font-variant: small-caps;
        -moz-font-variant: small-caps;
        -ms-font-variant: small-caps;
        font-variant: small-caps;
        font-weight: 600;
        text-transform: lowercase;
        color: gray;
      }

      abbr[title]:hover {
        cursor: help;
      }

      /* FROM http://purecss.io/layouts/side-menu/  adapted to remove pure classes*/

      body {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji",
          "Segoe UI Symbol";
        color: #444;
      }

      img {
        max-width: 100%;
        height: auto;
        display: block;
        margin: auto;
      }

      code,
      pre {
        background-color: #f5f5f5;
        color: #444;
        border-radius: 2px;
        text-shadow: 0px 1px 0px white;
        box-shadow: 0 1px 1px rgba(0, 0, 0, 0.15);
      }

      pre code {
        border: none;
        box-shadow: none;
      }

      pre {
        padding: 0.5em;
      }

      code {
        display: inline-block;
        padding: 0 0.5em;
        line-height: 1.4;
        font-size: 0.9em;
      }

      table {
        border-spacing: 0;
        margin-bottom: 1.5rem;
      }

      table th,
      table td {
        padding: 0.3em 0.7em;
      }

      table th {
        background-color: #f4f4f4;
        border-bottom: 2px solid #444;
      }

      table td {
        border: 1px solid #f5f5f5;
      }

      /* Add transition to containers so they can push in and out. */

      #layout,
      #menu,
      .menu-link {
        -webkit-transition: all 0.2s ease-out;
        -moz-transition: all 0.2s ease-out;
        -ms-transition: all 0.2s ease-out;
        -o-transition: all 0.2s ease-out;
        transition: all 0.2s ease-out;
      }

      /* This is the parent `<div>` that contains the menu and the content area. */

      #layout {
        position: relative;
        padding-left: 0;
      }

      #layout.active #menu {
        left: 300px;
        width: 300px;
      }

      #layout.active .menu-link {
        left: 300px;
      }

      /* The content `<div>` is where all your content goes. */

      .content {
        margin: 50px auto;
        padding: 0 2em;
        max-width: 300ex;
        line-height: 1.6em;
      }

      /*
    The `#menu` `<div>` is the parent `<div>` that contains the menu that
    appears on the left side of the page.
    */

      #menu {
        margin-left: -300px;
        /* "#menu" width */
        width: 300px;
        position: fixed;
        top: 0;
        left: 0;
        bottom: 0;
        z-index: 1000;
        /* so the menu or its navicon stays above all content */
        background: #f4f4f4;
        overflow-y: auto;
        -webkit-overflow-scrolling: touch;
        font-size: 0.9em;
      }

      a,
      a * {
        text-decoration: none;
        color: #2483cc;
      }

      a:visited {
        text-decoration: none;
        color: #2483cc;
      }

      /* All anchors inside the menu should be styled like this. */

      #menu a {
        display: block;
        padding: 0.5em 0.5em;
      }

      #menu a:first-letter {
        text-transform: capitalize;
      }

      #menu ul {
        list-style-type: none;
        padding: 0;
        margin: 1em 0.5em;
      }

      #menu ul ul {
        margin-top: 0.5em;
        margin-left: 0.5em;
        border-left: 4px solid rgba(255, 255, 255, 0.5);
      }

      /* Change color of the anchor links on hover/focus. */

      #menu li a:hover,
      #menu li a:focus {
        background: rgba(255, 255, 255, 0.4);
      }

      /* This styles the selected menu item `<li>`. */

      #menu li a.active {
        background: rgba(0, 0, 0, 0.05);
      }

      /* This styles a link within a selected menu item `<li>`. */

      #menu li a.active {
        color: #222;
      }

      /* This styles the menu heading. */

      #menu li.heading {
        font-size: 0.9em;
        font-weight: bold;
        color: #000;
      }

      #menu li.heading > * {
        padding: 0.5em;
        display: block;
      }

      #menu li.heading a {
        color: #0c68af;
      }

      /* -- Dynamic Button For Responsive Menu -------------------------------------*/

      /*
    `.menu-link` represents the responsive menu toggle that shows/hides on
    small screens.
    */

      .menu-link {
        position: fixed;
        display: block;
        /* show this only on small screens */
        top: 0;
        left: 0;
        /* "#menu width" */
        font-size: 10px;
        /* change this value to increase/decrease button size */
        z-index: 10;
        width: 2em;
        height: auto;
        padding: 1.6em 1.2em;
        border-radius: 0 2px 2px 0;
      }

      .menu-link:hover {
        background: #f4f4f4;
      }

      .menu-link span {
        position: relative;
        display: block;
      }

      .menu-link span,
      .menu-link span:before,
      .menu-link span:after {
        background-color: #555;
        width: 100%;
        height: 0.2em;
        border-radius: 1em;
      }

      .menu-link span:before,
      .menu-link span:after {
        position: absolute;
        margin-top: -0.6em;
        content: " ";
      }

      .menu-link span:after {
        margin-top: 0.6em;
      }

      /* Hides the menu at `48em`, but modify this based on your app's needs. */

      @media (min-width: 48em) {
        .header,
        .content {
          padding-left: 2em;
          padding-right: 2em;
        }

        #layout {
          padding-left: 300px;
          /* left col width "#menu" */
          left: 0;
        }
        #menu {
          left: 300px;
        }

        .menu-link {
          position: fixed;
          left: 300px;
          display: none;
        }

        #layout.active .menu-link {
          left: 300px;
        }
      }

      @media (max-width: 48em) {
        /* Only apply this when the window is small. Otherwise, the following case results in extra padding on the left:
       * Make the window small.
       * Tap the menu to trigger the active state.
       * Make the window large again.
       */
        #layout.active {
          position: relative;
          left: 300px;
        }
      }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
  </head>

  <body>
    <div id="layout">
      <!-- Menu toggle -->
      <a href="#menu" id="menuLink" class="menu-link">
        <!-- Hamburger icon -->
        <span></span>
      </a>
      <nav id="menu">
        <ul>
<li class="heading"><a class="" href="..\01-Introduction\index.html">Introduction</a></li>
<ul>

</ul>
<li class="heading"><span>Guides</span></li>
<ul>
<li><a class="active" href="01-Writing-DataTableSchema.html">Writing DataTableSchema</a></li>
<li><a class="" href="02-Parsing-xlsx-files.html">Parsing xlsx files</a></li>
<li><a class="" href="03-Populating-data-from-DataTable.html">Populating data from DataTable</a></li>
</ul>
<li class="heading"><span>API</span></li>
<ul>
<li><a class="" href="..\03-API\CellRef.html">CellRef</a></li>
<li><a class="" href="..\03-API\DataSet.html">DataSet</a></li>
<li><a class="" href="..\03-API\DataTable.Error.html">DataTable.Error</a></li>
<li><a class="" href="..\03-API\DataTable.IFieldTypeConverter.html">DataTable.IFieldTypeConverter</a></li>
<li><a class="" href="..\03-API\DataTable.PropertyMappingAttribute.html">DataTable.PropertyMappingAttribute</a></li>
<li><a class="" href="..\03-API\DataTable.Row.html">DataTable.Row</a></li>
<li><a class="" href="..\03-API\DataTable.Warnings.html">DataTable.Warnings</a></li>
<li><a class="" href="..\03-API\DataTable.html">DataTable</a></li>
<li><a class="" href="..\03-API\DataTableSchema.Error.html">DataTableSchema.Error</a></li>
<li><a class="" href="..\03-API\DataTableSchema.Field.html">DataTableSchema.Field</a></li>
<li><a class="" href="..\03-API\DataTableSchema.FieldNameNode.html">DataTableSchema.FieldNameNode</a></li>
<li><a class="" href="..\03-API\DataTableSchema.html">DataTableSchema</a></li>
<li><a class="" href="..\03-API\ExtensionMethods.html">ExtensionMethods</a></li>
<li><a class="" href="..\03-API\ReturnMessages.html">ReturnMessages</a></li>
<li><a class="" href="..\03-API\XlsxParser.Errors.html">XlsxParser.Errors</a></li>
<li><a class="" href="..\03-API\XlsxParser.html">XlsxParser</a></li>
<li><a class="" href="..\03-API\XlsxRequest.html">XlsxRequest</a></li>
</ul>
<li class="heading"><a class="" href="..\04-Changelog\index.html">Changelog</a></li>
<ul>

</ul>
</ul>
      </nav>
      <article id="main" class="content">
        <h1>Writing DataTableSchema</h1>
<p><a href="../03-API/DataTableSchema.html">DataTableSchema</a>는 파싱할 테이블이 있는 시트 안에 있는 셀 주석에서 정의합니다.</p>
<p>셀 주석은 위치에 상관 없이 테이블과 같은 시트안에만 있으면 됩니다.</p>
<p>아래의 그림들은 예제 파일 <strong>XlsxParser_02.xlsx</strong>에 정의된 테이블의 일부를 보여줍니다.</p>
<hr>
<p><strong>그림-1</strong><br>
<img src="../images/picture-1.png" alt="picture-1"></p>
<hr>
<p><strong>그림-1</strong>에서 보는바와 같이 테이블은 파싱이 진행되는 방향에 따라 행 또는 열이 고정된 길이여야만 된다는 제약 외에는 표현의 자유를 제약하지 않습니다.</p>
<p>이는 테이블을 만들 때 다른 요소는 고려하지 않고 가독성과 작업의 편의성과 효율성만 고려하여 작업을 할 수있다는 것을 의미합니다.</p>
<p>빨간 점선으로된 사각형은 <strong>블럭</strong>이라 하며 스키마에서 정의된 <a href="../03-API/DataTableSchema.Field.html">Field</a>들이 모두 포함된 최소한의 범위입니다.</p>
<p><strong>블럭</strong>은 <a href="../03-API/XlsxParser.html">XlsxParser</a>에 의해 파싱된 후에 <a href="../03-API/DataTable.html">DataTable</a>의 행이 됩니다.</p>
<p><a href="../03-API/DataTable.html">DataTable</a>이 생성 과정은 모든 <a href="../03-API/DataTableSchema.Field.html">Field</a>의 값이 비어있는 <strong>블럭</strong>을 만나거나 시트의 끝에 다다르면 완료됩니다. 그러나 일부 <a href="../03-API/DataTableSchema.Field.html">Field</a>들에만 값이 있는 경우에는 <a href="../03-API/DataTable.html">DataTable</a>에 에러가 저장되고 생성이 완료됩니다.</p>
<p><a href="../03-API/XlsxParser.html">XlsxParser</a>의 파싱 작업은 에러 유무 상관 없이 계속 진행됩니다.</p>
<hr>
<p><strong>그림-2</strong><br>
<img src="../images/picture-2.png" alt="picture-2"></p>
<hr>
<p><strong>그림-2</strong>는 셀 주석에 있는 <strong>그림-1</strong>의 테이블을 정의한 스키마입니다.</p>
<p>주의할 점은 반드시 공백문자 없이 “[[” 문자열로 시작해야 한다는 것입니다.
만약 그렇지 않다면 <a href="../03-API/XlsxParser.html">XlsxParser</a>는 이를 일반 셀 주석으로 판단하고 아무 작업도 하지 않을 것입니다.</p>
<p>가장 첫번째 줄의 “[[” 다음에 나오는 문자열은 테이블의 이름으로서 <a href="../03-API/DataTableSchema.html#05">DataTableSchema.name</a>에서 값을 얻어올 수 있습니다.</p>
<p>두번때 줄부터 마지막 줄 전까지는 <a href="../03-API/DataTableSchema.Field.html">Field</a>를 정의 하는 부분입니다.</p>
<p>줄의 첫번째에 나오는 “[ ]” 안에 있는 값은 시작 <strong>블럭</strong>에 있는 <a href="../03-API/DataTableSchema.Field.html">Field</a>의 주소를 가리키며 <a href="../03-API/DataTable.Row.html#00">Row.startRef</a>와 <a href="../03-API/DataTableSchema.Field.html#02">Field.rowOffset</a>, <a href="../03-API/DataTableSchema.Field.html#03">Field.colOffset</a>을 이용해 값을 알아낼 수 있습니다.<br>
주소의 형식은 <strong>A1스타일</strong>이고 절대 주소입니다.<br></p>
<p>그 다음에 오는 ':'문자 전 까지의 문자열은 <a href="../03-API/DataTableSchema.Field.html">Field</a>의 이름으로서
<a href="../03-API/DataTableSchema.Field.html#04">Field.name</a>에서 값을 얻어올 수 있습니다.</p>
<p>':'문자 뒤에 있는 부분은 <a href="../03-API/DataTableSchema.Field.html">Field</a>의 타입으로서 <a href="../03-API/DataTableSchema.Field.html#05">Field.type</a>에서 값을 얻어올 수 있습니다.<br>
<strong>XlsxParser</strong>에서 기본적으로 제공하는 타입은 다음과 같습니다.<br></p>
<table>
<thead>
<tr>
<th>Type</th>
<th>Descryption</th>
</tr>
</thead>
<tbody>
<tr>
<td>string</td>
<td>문자열입니다. <strong>System.String</strong>과 같습니다.</td>
</tr>
<tr>
<td>number</td>
<td>숫자입니다. <strong>System.Double</strong>과 같습니다.</td>
</tr>
<tr>
<td>boolean</td>
<td>부울값입니다. <strong>System.Boolean</strong>과 같지만 값의 문자열은 항상 소문자로 표현됩니다.</td>
</tr>
<tr>
<td>object</td>
<td>객체입니다. 내부적으로 사용되며 <a href="../03-API/DataTableSchema.Field.html">Field</a>의 타입으로 사용할 수 없습니다.</td>
</tr>
<tr>
<td>array</td>
<td>배열입니다. 내부적으로 사용되며 <a href="../03-API/DataTableSchema.Field.html">Field</a>의 타입으로 사용할 수 없습니다.</td>
</tr>
</tbody>
</table>
<p>직접 정의한 타입을 추가하고 싶으시면 <a href="../03-API/DataTable.IFieldTypeConverter.html">IFieldTypeConverter</a>인터페이스를 구현 하셔야 합니다.</p>
<p><a href="../03-API/DataTableSchema.Field.html">Field</a>의 이름에서 '.'문자로 구분되는 문자열을 <a href="../03-API/DataTableSchema.FieldNameNode.html">FieldNameNode</a>라 하는데 맨 마지막을 제외한 나머지 <a href="../03-API/DataTableSchema.FieldNameNode.html">FieldNameNode</a>는 타입을 “object” 또는 &quot;array&quot;만 타입으로 갖습니다.</p>
<p>마지막 줄은 스키마의 정의를 마치는 부분입니다.</p>
<p>&quot;]]&quot;문자열 뒤에 있는 부분은 다음 <strong>블럭</strong>을 지정하는 부분으로서 앞의 영문부분은 방향, 뒤의 숫자 부분은 이동하는 칸수를 나타냅니다.</p>
<p>이동 방항은 ‘D’(Down)또는 ‘R’(Right)로 설정이 가능하며 <a href="../03-API/DataTableSchema.html#07">DataTableSchema.isRotated</a>에서 값을 얻어올 수 있습니다.</p>
<p>이동할 셀의 개수는 항상 양수이며 <a href="../03-API/DataTableSchema.html#08">DataTableSchema.nextBlockOffset</a>에서 값을 얻어올 수 있습니다.</p>
<hr>
<p>만약 스키마를 파싱하는 도중에 에러로 발생하게 된다면 <a href="../03-API/DataTable.html">DataTable</a>은 생성되지 않습니다. 에러가 발생한 <a href="../03-API/DataTableSchema.html">DataTableSchema</a>는 <a href="../03-API/XlsxParser.html#04">XlsxParser.erroredSchemas</a>에서 가져올 수 있습니다.</p>
<p>에러는 <a href="../03-API/DataTableSchema.html#11">DataTableSchema.errors</a>에서 가져올수 있지만 <a href="../03-API/XlsxParser.html#05">XlsxParser.errors</a>에서 가져오는 것을 추천합니다.</p>
<p><strong>XlsxParser_01.xlsx</strong> 파일에 있는 <strong>InvalidTables</strong> 시트를 통해 다양한 에러 상황을 확인하실 수 있습니다.</p>
<hr>
<p>만약 코드상에서 <a href="../03-API/DataTableSchema.html">DataTableSchema</a>를 정의 하고 싶으면 <a href="../03-API/XlsxRequest.html#06">XlsxRequest.AddPdtsText(int, string)</a>메소드를 참조해 주십시오.</p>
<hr>

      </article>
    </div>
    <script>
      // Load contents.json if you need it
    </script>
    <script>
      // FROM http://purecss.io/js/ui.js
      (function(window, document) {
        var layout = document.getElementById("layout"),
          menu = document.getElementById("menu"),
          menuLink = document.getElementById("menuLink");

        function toggleClass(element, className) {
          var classes = element.className.split(/\s+/),
            length = classes.length,
            i = 0;

          for (; i < length; i++) {
            if (classes[i] === className) {
              classes.splice(i, 1);
              break;
            }
          }
          // The className is not found
          if (length === classes.length) {
            classes.push(className);
          }

          element.className = classes.join(" ");
        }

        menuLink.onclick = function(e) {
          var active = "active";

          e.preventDefault();
          toggleClass(layout, active);
          toggleClass(menu, active);
          toggleClass(menuLink, active);
        };
      })(this, this.document);
    </script>
  </body>
</html>
