<!DOCTYPE html>
<html>
  <head>
    <style>
      /*! ADAPTED
    Typeplate : Starter Kit
    URL ........... http://typeplate.com
    Version ....... 3.0.2
    Github ........ https://github.com/typeplate/starter-kit
    Authors ....... Dennis Gaebel (@gryghostvisuals) & Zachary Kain (@zakkain)
    License ....... Creative Commmons Attribution 3.0
    License URL ... https://github.com/typeplate/starter-kit/blob/master/license.txt
    */

      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        text-rendering: optimizeLegibility;
        line-height: 1;
        margin-top: 0;
        color: #222;
      }

      blockquote + figcaption cite {
        display: block;
        font-size: inherit;
        text-align: right;
      }

      body {
        word-wrap: break-word;
      }

      pre code {
        word-wrap: normal;
      }

      body {
        -webkit-hyphens: auto;
        -ms-hyphens: auto;
        hyphens: auto;
        color: #444;
      }

      h1 {
        font-size: 2em;
        /* 2*16 = 32 */
      }

      h2 {
        font-size: 1.5em;
        /* 1.5*16 = 24 */
      }

      h3 {
        font-size: 1.17em;
        /* 1.17*16 = 18.72 */
      }

      h4 {
        font-size: 1em;
        /* 1*16 = 16 */
      }

      h5 {
        font-size: 0.83em;
        /* 0.83*16 = 13.28 */
      }

      h6 {
        font-size: 0.75em;
        /* 0.75*16 = 12 */
      }

      h1 {
        margin: 2.42424rem 0 1.454544rem;
      }

      h2 {
        margin: 2.0202rem 0 1.21212rem;
      }

      h3 {
        margin: 1.61616rem 0 1rem;
      }

      h4 {
        margin: 1.21212rem 0 1;
      }

      h5 {
        margin: 0.80808rem 0;
      }

      h6 {
        margin: 0.70707rem 0;
      }

      p {
        margin: auto auto 1.5rem;
      }

      small {
        font-size: 65%;
      }

      input,
      abbr,
      acronym,
      blockquote,
      code,
      kbd,
      q,
      samp,
      var {
        -webkit-hyphens: none;
        -ms-hyphens: none;
        hyphens: none;
      }

      pre {
        white-space: pre;
      }

      pre code {
        white-space: -moz-pre-wrap;
        white-space: pre-wrap;
      }

      code {
        white-space: pre;
        font-family: SF Mono, Consolas, Dejavu Sans Mono, Menlo, monospace;
      }

      abbr {
        -webkit-font-variant: small-caps;
        -moz-font-variant: small-caps;
        -ms-font-variant: small-caps;
        font-variant: small-caps;
        font-weight: 600;
        text-transform: lowercase;
        color: gray;
      }

      abbr[title]:hover {
        cursor: help;
      }

      /* FROM http://purecss.io/layouts/side-menu/  adapted to remove pure classes*/

      body {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji",
          "Segoe UI Symbol";
        color: #444;
      }

      img {
        max-width: 100%;
        height: auto;
        display: block;
        margin: auto;
      }

      code,
      pre {
        background-color: #f5f5f5;
        color: #444;
        border-radius: 2px;
        text-shadow: 0px 1px 0px white;
        box-shadow: 0 1px 1px rgba(0, 0, 0, 0.15);
      }

      pre code {
        border: none;
        box-shadow: none;
      }

      pre {
        padding: 0.5em;
      }

      code {
        display: inline-block;
        padding: 0 0.5em;
        line-height: 1.4;
        font-size: 0.9em;
      }

      table {
        border-spacing: 0;
        margin-bottom: 1.5rem;
      }

      table th,
      table td {
        padding: 0.3em 0.7em;
      }

      table th {
        background-color: #f4f4f4;
        border-bottom: 2px solid #444;
      }

      table td {
        border: 1px solid #f5f5f5;
      }

      /* Add transition to containers so they can push in and out. */

      #layout,
      #menu,
      .menu-link {
        -webkit-transition: all 0.2s ease-out;
        -moz-transition: all 0.2s ease-out;
        -ms-transition: all 0.2s ease-out;
        -o-transition: all 0.2s ease-out;
        transition: all 0.2s ease-out;
      }

      /* This is the parent `<div>` that contains the menu and the content area. */

      #layout {
        position: relative;
        padding-left: 0;
      }

      #layout.active #menu {
        left: 300px;
        width: 300px;
      }

      #layout.active .menu-link {
        left: 300px;
      }

      /* The content `<div>` is where all your content goes. */

      .content {
        margin: 50px auto;
        padding: 0 2em;
        max-width: 300ex;
        line-height: 1.6em;
      }

      /*
    The `#menu` `<div>` is the parent `<div>` that contains the menu that
    appears on the left side of the page.
    */

      #menu {
        margin-left: -300px;
        /* "#menu" width */
        width: 300px;
        position: fixed;
        top: 0;
        left: 0;
        bottom: 0;
        z-index: 1000;
        /* so the menu or its navicon stays above all content */
        background: #f4f4f4;
        overflow-y: auto;
        -webkit-overflow-scrolling: touch;
        font-size: 0.9em;
      }

      a,
      a * {
        text-decoration: none;
        color: #2483cc;
      }

      a:visited {
        text-decoration: none;
        color: #2483cc;
      }

      /* All anchors inside the menu should be styled like this. */

      #menu a {
        display: block;
        padding: 0.5em 0.5em;
      }

      #menu a:first-letter {
        text-transform: capitalize;
      }

      #menu ul {
        list-style-type: none;
        padding: 0;
        margin: 1em 0.5em;
      }

      #menu ul ul {
        margin-top: 0.5em;
        margin-left: 0.5em;
        border-left: 4px solid rgba(255, 255, 255, 0.5);
      }

      /* Change color of the anchor links on hover/focus. */

      #menu li a:hover,
      #menu li a:focus {
        background: rgba(255, 255, 255, 0.4);
      }

      /* This styles the selected menu item `<li>`. */

      #menu li a.active {
        background: rgba(0, 0, 0, 0.05);
      }

      /* This styles a link within a selected menu item `<li>`. */

      #menu li a.active {
        color: #222;
      }

      /* This styles the menu heading. */

      #menu li.heading {
        font-size: 0.9em;
        font-weight: bold;
        color: #000;
      }

      #menu li.heading > * {
        padding: 0.5em;
        display: block;
      }

      #menu li.heading a {
        color: #0c68af;
      }

      /* -- Dynamic Button For Responsive Menu -------------------------------------*/

      /*
    `.menu-link` represents the responsive menu toggle that shows/hides on
    small screens.
    */

      .menu-link {
        position: fixed;
        display: block;
        /* show this only on small screens */
        top: 0;
        left: 0;
        /* "#menu width" */
        font-size: 10px;
        /* change this value to increase/decrease button size */
        z-index: 10;
        width: 2em;
        height: auto;
        padding: 1.6em 1.2em;
        border-radius: 0 2px 2px 0;
      }

      .menu-link:hover {
        background: #f4f4f4;
      }

      .menu-link span {
        position: relative;
        display: block;
      }

      .menu-link span,
      .menu-link span:before,
      .menu-link span:after {
        background-color: #555;
        width: 100%;
        height: 0.2em;
        border-radius: 1em;
      }

      .menu-link span:before,
      .menu-link span:after {
        position: absolute;
        margin-top: -0.6em;
        content: " ";
      }

      .menu-link span:after {
        margin-top: 0.6em;
      }

      /* Hides the menu at `48em`, but modify this based on your app's needs. */

      @media (min-width: 48em) {
        .header,
        .content {
          padding-left: 2em;
          padding-right: 2em;
        }

        #layout {
          padding-left: 300px;
          /* left col width "#menu" */
          left: 0;
        }
        #menu {
          left: 300px;
        }

        .menu-link {
          position: fixed;
          left: 300px;
          display: none;
        }

        #layout.active .menu-link {
          left: 300px;
        }
      }

      @media (max-width: 48em) {
        /* Only apply this when the window is small. Otherwise, the following case results in extra padding on the left:
       * Make the window small.
       * Tap the menu to trigger the active state.
       * Make the window large again.
       */
        #layout.active {
          position: relative;
          left: 300px;
        }
      }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
  </head>

  <body>
    <div id="layout">
      <!-- Menu toggle -->
      <a href="#menu" id="menuLink" class="menu-link">
        <!-- Hamburger icon -->
        <span></span>
      </a>
      <nav id="menu">
        <ul>
<li class="heading"><a class="" href="..\01-Introduction\index.html">Introduction</a></li>
<ul>

</ul>
<li class="heading"><span>Guides</span></li>
<ul>
<li><a class="" href="01-Writing-DataTableSchema.html">Writing DataTableSchema</a></li>
<li><a class="" href="02-Parsing-xlsx-files.html">Parsing xlsx files</a></li>
<li><a class="active" href="03-Populating-data-from-DataTable.html">Populating data from DataTable</a></li>
</ul>
<li class="heading"><span>API</span></li>
<ul>
<li><a class="" href="..\03-API\CellRef.html">CellRef</a></li>
<li><a class="" href="..\03-API\DataSet.html">DataSet</a></li>
<li><a class="" href="..\03-API\DataTable.Error.html">DataTable.Error</a></li>
<li><a class="" href="..\03-API\DataTable.IFieldTypeConverter.html">DataTable.IFieldTypeConverter</a></li>
<li><a class="" href="..\03-API\DataTable.PropertyMappingAttribute.html">DataTable.PropertyMappingAttribute</a></li>
<li><a class="" href="..\03-API\DataTable.Row.html">DataTable.Row</a></li>
<li><a class="" href="..\03-API\DataTable.Warnings.html">DataTable.Warnings</a></li>
<li><a class="" href="..\03-API\DataTable.html">DataTable</a></li>
<li><a class="" href="..\03-API\DataTableSchema.Error.html">DataTableSchema.Error</a></li>
<li><a class="" href="..\03-API\DataTableSchema.Field.html">DataTableSchema.Field</a></li>
<li><a class="" href="..\03-API\DataTableSchema.FieldNameNode.html">DataTableSchema.FieldNameNode</a></li>
<li><a class="" href="..\03-API\DataTableSchema.html">DataTableSchema</a></li>
<li><a class="" href="..\03-API\ExtensionMethods.html">ExtensionMethods</a></li>
<li><a class="" href="..\03-API\ReturnMessages.html">ReturnMessages</a></li>
<li><a class="" href="..\03-API\XlsxParser.Errors.html">XlsxParser.Errors</a></li>
<li><a class="" href="..\03-API\XlsxParser.html">XlsxParser</a></li>
<li><a class="" href="..\03-API\XlsxRequest.html">XlsxRequest</a></li>
</ul>
<li class="heading"><a class="" href="..\04-Changelog\index.html">Changelog</a></li>
<ul>

</ul>
</ul>
      </nav>
      <article id="main" class="content">
        <h1>Populating data from DataTable</h1>
<p>테이블 데이터를 제대로 활용하려면 객체 형태로 표현할 필요가 있습니다.</p>
<p>다음은 <a href="../03-API/DataTable.html">DataTable</a>가 지정한 객체의 컬렉션에 데이터를 채우는 예제입니다.</p>
<pre><code class="language-csharp">IEnumerator Start()
{
    var parser = new XlsxParser(&quot;a.xlsx&quot;);
    yield return parser.coroutine;
    var table = parser.dataSet[&quot;MyTable&quot;];
    var dict = new Dictionary&lt;string, MyClass&gt;();
    var w1 = table.GetObjectMappingWarnings&lt;MyClass&gt;();
    var w2 = table.Populate(dict);
    Debug.Log(&quot;dict.Count:&quot; + dict.Count);
}
</code></pre>
<p>코드내용은 간단하지만 데이터 채우기 과정에서 여러분이 알아야할 중요한 점이 몇 개 있습니다.</p>
<p>첫번째는 <a href="../03-API/DataTable.html">DataTable</a>이 테이블 데이터를 객체로 변환하는 것이 아니라 생성된 객체에 데이터를 채운다는 점입니다.
<a href="../03-API/DataTable.html">DataTable</a>은 객체에 데이터를 채울 때 인스턴스가 없는 경우에만 생성 함수를 호출합니다.
이는 데이터 테이블이 객체의 일부분이어도 된다는 것을 의미합니다.</p>
<p>두번째는 데이터 채우기 과정이 중단되지 않고 결과물로 경고를 내보낸다는 점입니다.
코드에 있는 변수 <em>w1</em>, <em>w2</em>는 데이터 채우기 과정에서 발생하는 경고들입니다.
차이점이라면 <em>w1</em>은 <a href="../03-API/DataTable.PropertyMappingAttribute.html">PropertyMappingAttribute</a>와 관련 객체를 정적 분석을 통해 찾아낸 경고이고 <em>w2</em>는 실제로 객체 생성과 데이터 채우기 작업 중에서 알아낸 경고라는 것입니다. 경고의 내용은 자세한 편이니 경고가 발생하면 쉽게 원인을 찾으실 수 있을 것입니다.</p>
<p>마지막으로 <a href="../03-API/DataTable.PropertyMappingAttribute.html">PropertyMappingAttribute</a>를 이용한 데이터가 채워질 프로퍼티의 이름변경 방법입니다.</p>
<p>다음은 예제에 있는 <strong>Object3D.cs</strong>파일의 일부입니다.</p>
<pre><code class="language-csharp">using PM = DataTable.PropertyMappingAttribute;
[PM(&quot;shape.t&quot;   , &quot;transform&quot;)]
[PM(&quot;shape.t.s&quot; , &quot;localScale&quot;)]
[PM(&quot;shape.t.r&quot; , &quot;localEulerAngles&quot;)]
[PM(&quot;text&quot;      , &quot;textMesh&quot;)]
[PM(&quot;text.value&quot;, &quot;text&quot;)]
[PM(&quot;text.t&quot;    , &quot;transform&quot;)]
[PM(&quot;text.t.p&quot;  , &quot;localPosition&quot;)]
public class Object3D : MonoBehaviour
{
                   ...
    
    public string id { get; private set; }
    public ShapeType shapeType { get; private set; }
    public MaterialType materialType { get; private set; }
    public MeshRenderer shape { get; private set; }
    public TextMesh textMesh { get; private set; }
    public float hoveringSeed { get; private set; }

                   ...
</code></pre>
<p>위의 객체에 데이터를 채울 테이블의 스키마는 다음과 같습니다.
<img src="../images/picture-2.png" alt="picture-2"></p>
<p><a href="../03-API/DataTable.PropertyMappingAttribute.html">PropertyMappingAttribute</a>의 첫번째 파라미터를 <em>source</em>, 두번째 파라미터를 <em>target</em>이라 하겠습니다.</p>
<p><em>source</em>는 <a href="../03-API/DataTableSchema.FieldNameNode.html">FieldNameNode</a>의 이름을 상위 노드의 이름까지 포함하여 표현하는 형식입니다.</p>
<p><em>target</em>은 <em>source</em>와 똑같은 깊이를 가진 객체의 멤버 또는 프로퍼티를 의미합니다. 그러나 상위 멤버의 이름은 포함하지 않습니다.</p>
<p><strong>Object3D</strong>에 연결된 첫번째 속성의 <em>source</em> &quot;shape.t&quot;는 <em>target</em> &quot;transfrom&quot;으로 매핑이 됩니다. 또한 다른 속성들의 <em>source</em>인 “shape.t.s”, &quot;shape.t.r&quot;에도 적용됩니다.</p>
<p>실제로 데이터가 <strong>Object3D</strong>에 쓰여질 때 4번째 <a href="../03-API/DataTableSchema.Field.html">Field</a>인 &quot;shape.t.s.x&quot;의 값은 <strong>Object3D.shape.transform.localScale.x</strong>에 쓰여지게 됩니다.</p>
<p>만약 <em>source</em>가 같은 속성이 여러개 연결되어 있다면 가장 나중에 연결된 속성만 작동되고 나머지 속성들은 무시됩니다. 부모 클래스에 연결된 속성은 자식에 있는 속성보다 먼저 연결된 속성입니다.</p>
<hr>
<p>자세한 내용은 예제 <strong>XlsxParser_02_ObjectMapping</strong>을 확인해 주십시오.</p>
<hr>

      </article>
    </div>
    <script>
      // Load contents.json if you need it
    </script>
    <script>
      // FROM http://purecss.io/js/ui.js
      (function(window, document) {
        var layout = document.getElementById("layout"),
          menu = document.getElementById("menu"),
          menuLink = document.getElementById("menuLink");

        function toggleClass(element, className) {
          var classes = element.className.split(/\s+/),
            length = classes.length,
            i = 0;

          for (; i < length; i++) {
            if (classes[i] === className) {
              classes.splice(i, 1);
              break;
            }
          }
          // The className is not found
          if (length === classes.length) {
            classes.push(className);
          }

          element.className = classes.join(" ");
        }

        menuLink.onclick = function(e) {
          var active = "active";

          e.preventDefault();
          toggleClass(layout, active);
          toggleClass(menu, active);
          toggleClass(menuLink, active);
        };
      })(this, this.document);
    </script>
  </body>
</html>
