<!DOCTYPE html>
<html>
  <head>
    <style>
      /*! ADAPTED
    Typeplate : Starter Kit
    URL ........... http://typeplate.com
    Version ....... 3.0.2
    Github ........ https://github.com/typeplate/starter-kit
    Authors ....... Dennis Gaebel (@gryghostvisuals) & Zachary Kain (@zakkain)
    License ....... Creative Commmons Attribution 3.0
    License URL ... https://github.com/typeplate/starter-kit/blob/master/license.txt
    */

      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        text-rendering: optimizeLegibility;
        line-height: 1;
        margin-top: 0;
        color: #222;
      }

      blockquote + figcaption cite {
        display: block;
        font-size: inherit;
        text-align: right;
      }

      body {
        word-wrap: break-word;
      }

      pre code {
        word-wrap: normal;
      }

      body {
        -webkit-hyphens: auto;
        -ms-hyphens: auto;
        hyphens: auto;
        color: #444;
      }

      h1 {
        font-size: 2em;
        /* 2*16 = 32 */
      }

      h2 {
        font-size: 1.5em;
        /* 1.5*16 = 24 */
      }

      h3 {
        font-size: 1.17em;
        /* 1.17*16 = 18.72 */
      }

      h4 {
        font-size: 1em;
        /* 1*16 = 16 */
      }

      h5 {
        font-size: 0.83em;
        /* 0.83*16 = 13.28 */
      }

      h6 {
        font-size: 0.75em;
        /* 0.75*16 = 12 */
      }

      h1 {
        margin: 2.42424rem 0 1.454544rem;
      }

      h2 {
        margin: 2.0202rem 0 1.21212rem;
      }

      h3 {
        margin: 1.61616rem 0 1rem;
      }

      h4 {
        margin: 1.21212rem 0 1;
      }

      h5 {
        margin: 0.80808rem 0;
      }

      h6 {
        margin: 0.70707rem 0;
      }

      p {
        margin: auto auto 1.5rem;
      }

      small {
        font-size: 65%;
      }

      input,
      abbr,
      acronym,
      blockquote,
      code,
      kbd,
      q,
      samp,
      var {
        -webkit-hyphens: none;
        -ms-hyphens: none;
        hyphens: none;
      }

      pre {
        white-space: pre;
      }

      pre code {
        white-space: -moz-pre-wrap;
        white-space: pre-wrap;
      }

      code {
        white-space: pre;
        font-family: SF Mono, Consolas, Dejavu Sans Mono, Menlo, monospace;
      }

      abbr {
        -webkit-font-variant: small-caps;
        -moz-font-variant: small-caps;
        -ms-font-variant: small-caps;
        font-variant: small-caps;
        font-weight: 600;
        text-transform: lowercase;
        color: gray;
      }

      abbr[title]:hover {
        cursor: help;
      }

      /* FROM http://purecss.io/layouts/side-menu/  adapted to remove pure classes*/

      body {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji",
          "Segoe UI Symbol";
        color: #444;
      }

      img {
        max-width: 100%;
        height: auto;
        display: block;
        margin: auto;
      }

      code,
      pre {
        background-color: #f5f5f5;
        color: #444;
        border-radius: 2px;
        text-shadow: 0px 1px 0px white;
        box-shadow: 0 1px 1px rgba(0, 0, 0, 0.15);
      }

      pre code {
        border: none;
        box-shadow: none;
      }

      pre {
        padding: 0.5em;
      }

      code {
        display: inline-block;
        padding: 0 0.5em;
        line-height: 1.4;
        font-size: 0.9em;
      }

      table {
        border-spacing: 0;
        margin-bottom: 1.5rem;
      }

      table th,
      table td {
        padding: 0.3em 0.7em;
      }

      table th {
        background-color: #f4f4f4;
        border-bottom: 2px solid #444;
      }

      table td {
        border: 1px solid #f5f5f5;
      }

      /* Add transition to containers so they can push in and out. */

      #layout,
      #menu,
      .menu-link {
        -webkit-transition: all 0.2s ease-out;
        -moz-transition: all 0.2s ease-out;
        -ms-transition: all 0.2s ease-out;
        -o-transition: all 0.2s ease-out;
        transition: all 0.2s ease-out;
      }

      /* This is the parent `<div>` that contains the menu and the content area. */

      #layout {
        position: relative;
        padding-left: 0;
      }

      #layout.active #menu {
        left: 300px;
        width: 300px;
      }

      #layout.active .menu-link {
        left: 300px;
      }

      /* The content `<div>` is where all your content goes. */

      .content {
        margin: 50px auto;
        padding: 0 2em;
        max-width: 300ex;
        line-height: 1.6em;
      }

      /*
    The `#menu` `<div>` is the parent `<div>` that contains the menu that
    appears on the left side of the page.
    */

      #menu {
        margin-left: -300px;
        /* "#menu" width */
        width: 300px;
        position: fixed;
        top: 0;
        left: 0;
        bottom: 0;
        z-index: 1000;
        /* so the menu or its navicon stays above all content */
        background: #f4f4f4;
        overflow-y: auto;
        -webkit-overflow-scrolling: touch;
        font-size: 0.9em;
      }

      a,
      a * {
        text-decoration: none;
        color: #2483cc;
      }

      a:visited {
        text-decoration: none;
        color: #2483cc;
      }

      /* All anchors inside the menu should be styled like this. */

      #menu a {
        display: block;
        padding: 0.5em 0.5em;
      }

      #menu a:first-letter {
        text-transform: capitalize;
      }

      #menu ul {
        list-style-type: none;
        padding: 0;
        margin: 1em 0.5em;
      }

      #menu ul ul {
        margin-top: 0.5em;
        margin-left: 0.5em;
        border-left: 4px solid rgba(255, 255, 255, 0.5);
      }

      /* Change color of the anchor links on hover/focus. */

      #menu li a:hover,
      #menu li a:focus {
        background: rgba(255, 255, 255, 0.4);
      }

      /* This styles the selected menu item `<li>`. */

      #menu li a.active {
        background: rgba(0, 0, 0, 0.05);
      }

      /* This styles a link within a selected menu item `<li>`. */

      #menu li a.active {
        color: #222;
      }

      /* This styles the menu heading. */

      #menu li.heading {
        font-size: 0.9em;
        font-weight: bold;
        color: #000;
      }

      #menu li.heading > * {
        padding: 0.5em;
        display: block;
      }

      #menu li.heading a {
        color: #0c68af;
      }

      /* -- Dynamic Button For Responsive Menu -------------------------------------*/

      /*
    `.menu-link` represents the responsive menu toggle that shows/hides on
    small screens.
    */

      .menu-link {
        position: fixed;
        display: block;
        /* show this only on small screens */
        top: 0;
        left: 0;
        /* "#menu width" */
        font-size: 10px;
        /* change this value to increase/decrease button size */
        z-index: 10;
        width: 2em;
        height: auto;
        padding: 1.6em 1.2em;
        border-radius: 0 2px 2px 0;
      }

      .menu-link:hover {
        background: #f4f4f4;
      }

      .menu-link span {
        position: relative;
        display: block;
      }

      .menu-link span,
      .menu-link span:before,
      .menu-link span:after {
        background-color: #555;
        width: 100%;
        height: 0.2em;
        border-radius: 1em;
      }

      .menu-link span:before,
      .menu-link span:after {
        position: absolute;
        margin-top: -0.6em;
        content: " ";
      }

      .menu-link span:after {
        margin-top: 0.6em;
      }

      /* Hides the menu at `48em`, but modify this based on your app's needs. */

      @media (min-width: 48em) {
        .header,
        .content {
          padding-left: 2em;
          padding-right: 2em;
        }

        #layout {
          padding-left: 300px;
          /* left col width "#menu" */
          left: 0;
        }
        #menu {
          left: 300px;
        }

        .menu-link {
          position: fixed;
          left: 300px;
          display: none;
        }

        #layout.active .menu-link {
          left: 300px;
        }
      }

      @media (max-width: 48em) {
        /* Only apply this when the window is small. Otherwise, the following case results in extra padding on the left:
       * Make the window small.
       * Tap the menu to trigger the active state.
       * Make the window large again.
       */
        #layout.active {
          position: relative;
          left: 300px;
        }
      }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
  </head>

  <body>
    <div id="layout">
      <!-- Menu toggle -->
      <a href="#menu" id="menuLink" class="menu-link">
        <!-- Hamburger icon -->
        <span></span>
      </a>
      <nav id="menu">
        <ul>
<li class="heading"><a class="" href="..\01-Introduction\index.html">Introduction</a></li>
<ul>

</ul>
<li class="heading"><span>Guides</span></li>
<ul>
<li><a class="active" href="01-Writing-DataTableSchema.html">Writing DataTableSchema</a></li>
<li><a class="" href="02-Parsing-xlsx-files.html">Parsing xlsx files</a></li>
<li><a class="" href="03-Populating-data-from-DataTable.html">Populating data from DataTable</a></li>
</ul>
<li class="heading"><span>API</span></li>
<ul>
<li><a class="" href="..\03-API\CellRef.html">CellRef</a></li>
<li><a class="" href="..\03-API\DataSet.html">DataSet</a></li>
<li><a class="" href="..\03-API\DataTable.Error.html">DataTable.Error</a></li>
<li><a class="" href="..\03-API\DataTable.IFieldTypeConverter.html">DataTable.IFieldTypeConverter</a></li>
<li><a class="" href="..\03-API\DataTable.PropertyMappingAttribute.html">DataTable.PropertyMappingAttribute</a></li>
<li><a class="" href="..\03-API\DataTable.Row.html">DataTable.Row</a></li>
<li><a class="" href="..\03-API\DataTable.Warnings.html">DataTable.Warnings</a></li>
<li><a class="" href="..\03-API\DataTable.html">DataTable</a></li>
<li><a class="" href="..\03-API\DataTableSchema.Error.html">DataTableSchema.Error</a></li>
<li><a class="" href="..\03-API\DataTableSchema.Field.html">DataTableSchema.Field</a></li>
<li><a class="" href="..\03-API\DataTableSchema.FieldNameNode.html">DataTableSchema.FieldNameNode</a></li>
<li><a class="" href="..\03-API\DataTableSchema.html">DataTableSchema</a></li>
<li><a class="" href="..\03-API\ExtensionMethods.html">ExtensionMethods</a></li>
<li><a class="" href="..\03-API\ReturnMessages.html">ReturnMessages</a></li>
<li><a class="" href="..\03-API\XlsxParser.Errors.html">XlsxParser.Errors</a></li>
<li><a class="" href="..\03-API\XlsxParser.html">XlsxParser</a></li>
<li><a class="" href="..\03-API\XlsxRequest.html">XlsxRequest</a></li>
</ul>
<li class="heading"><a class="" href="..\04-Changelog\index.html">Changelog</a></li>
<ul>

</ul>
</ul>
      </nav>
      <article id="main" class="content">
        <h1>Writing DataTableSchema</h1>
<p><a href="../03-API/DataTableSchema.html">DataTableSchema</a> is defined in the cell comment inside the sheet that contains the table to be parsed.</p>
<p>Cell comments must be in the same sheet as the table, regardless of their location.</p>
<p>The following pictures show some of the tables defined in the example file <strong>XlsxParser_02.xlsx</strong>.</p>
<hr>
<p><strong>picture-1</strong><br>
<img src="../images/picture-1.png" alt="picture-1"></p>
<hr>
<p>As shown in <strong>picture-1</strong>, the table does not restrict the freedom of expression except that the row or column must be a fixed length depending on the direction of parsing.</p>
<p>This means that when you create a table, you can work only with readability and ease-of-use and efficiency, without considering other factors.</p>
<p>The red dotted rectangle is called the <strong>block</strong> and is the minimum range that contains all of the <a href="../03-API/DataTableSchema.Field.html">Field</a> defined in the schema.</p>
<p><strong>block</strong> will be a row in <a href="../03-API/DataTable.html">DataTable</a> after being parsed by <a href="../03-API/XlsxParser.html">XlsxParser</a>.</p>
<p><a href="../03-API/DataTable.html">DataTable</a> creation is completed when all <a href="../03-API/DataTableSchema.Field.html">Field</a> values of the block is empty or when the end of the sheet is reached. However, if only parts of <strong>block</strong> have value, an error is stored in <a href="../03-API/DataTable.html">DataTable</a> and the creation is completed.</p>
<p>The parsing of <a href="../03-API/XlsxParser.html">XlsxParser</a> will continue without whether errors occurred.</p>
<hr>
<p><strong>picture-2</strong><br>
<img src="../images/picture-2.png" alt="picture-2"></p>
<hr>
<p><strong>picture-2</strong> shows a schema that defines the table of <strong>picture-1</strong> in the cell comment.</p>
<p>One thing to note is that you must start with the string “[[” without any whitespace.
If not, <a href="../03-API/XlsxParser.html">XlsxParser</a> will treat it as a common cell comment and will not do anything.</p>
<p>The string after the “[[” in the first line is the name of the table and can get from <a href="../03-API/DataTableSchema.html#05">DataTableSchema.name</a>.</p>
<p>From the second line to previous of the last line is part that define the <a href="../03-API/DataTableSchema.Field.html">Field</a>.</p>
<p>The value inside the “[ ]” at the beginning of the line indicates the address of <a href="../03-API/DataTableSchema.Field.html">Field</a> in the start <strong>block</strong> and You can get the value by using <a href="../03-API/DataTable.Row.html#00">Row.startRef</a> and <a href="../03-API/DataTableSchema.Field.html#02">Field.rowOffset</a>, <a href="../03-API/DataTableSchema.Field.html#03">Field.colOffset</a>.<br>
The format of the address is <strong>A1 style</strong> and absolute address.<br></p>
<p>The string up to the next ‘:’ character is the name of <a href="../03-API/DataTableSchema.Field.html">Field</a> and can get from <a href="../03-API/DataTableSchema.Field.html#04">Field.name</a>.</p>
<p>The part after the ‘:’ character is the type of <a href="../03-API/DataTableSchema.Field.html">Field</a> and can get from <a href="../03-API/DataTableSchema.Field.html#05">Field.type</a>.<br>
The basic types provided by <strong>XlsxParser</strong> are as follows.<br></p>
<table>
<thead>
<tr>
<th>Type</th>
<th>Descryption</th>
</tr>
</thead>
<tbody>
<tr>
<td>string</td>
<td>The string. Same as <strong>System.String</strong>.</td>
</tr>
<tr>
<td>number</td>
<td>The number. Same as <strong>System.Double</strong>.</td>
</tr>
<tr>
<td>boolean</td>
<td>The boolean value. Same as <strong>System.Boolean</strong>, but the string of values is always in lowercase.</td>
</tr>
<tr>
<td>object</td>
<td>The object. It is used internally and can not be used as a type of <a href="../03-API/DataTableSchema.Field.html">Field</a>.</td>
</tr>
<tr>
<td>array</td>
<td>The array. It is used internally and can not be used as a type of <a href="../03-API/DataTableSchema.Field.html">Field</a>.</td>
</tr>
</tbody>
</table>
<p>If you want to add your own type, you must implement <a href="../03-API/DataTable.IFieldTypeConverter.html">IFieldTypeConverter</a> interface.</p>
<p><a href="../03-API/DataTableSchema.FieldNameNode.html">FieldNameNode</a> is a string that is separated from the name of a <a href="../03-API/DataTableSchema.Field.html">Field</a> by a ‘.’ Character. The all <a href="../03-API/DataTableSchema.FieldNameNode.html">FieldNameNode</a>s except the last has a type of only “object” or “array”.</p>
<p>The last line is the ends the definition of the schema.</p>
<p>“]]” The part following the string is the part that specifies the next <strong>block</strong>, where the front alphabet part indicates the direction, and the following numeric part indicates the count of cells to move.</p>
<p>Movement direction can be set to ‘D’(Down) or ‘R’(Right) and the value can get from <a href="../03-API/DataTableSchema.html#07">DataTableSchema.isRotated</a>.</p>
<p>The count of cells to move is always positive and you can get the value from <a href="../03-API/DataTableSchema.html#08">DataTableSchema.nextBlockOffset</a>.</p>
<hr>
<p><a href="../03-API/DataTable.html">DataTable</a> is not created if an error occurs while parsing the schema. <a href="../03-API/DataTableSchema.html">DataTableSchema</a> where an error occurred can get from <a href="../03-API/XlsxParser.html#04">XlsxParser.erroredSchemas</a>.</p>
<p>The error can get from <a href="../03-API/DataTableSchema.html#11">DataTableSchema.errors</a>, but it is recommended to get from <a href="../03-API/XlsxParser.html#05">XlsxParser.errors</a>.</p>
<p>The <strong>InvalidTables</strong> sheet in <strong>XlsxParser_01.xlsx</strong> file allows you to check various error conditions.</p>
<hr>
<p>If you want to define <a href="../03-API/DataTableSchema.html">DataTableSchema</a> in your code, see the <a href="../03-API/XlsxRequest.html#06">XlsxRequest.AddPdtsText(int, string)</a> method.</p>
<hr>

      </article>
    </div>
    <script>
      // Load contents.json if you need it
    </script>
    <script>
      // FROM http://purecss.io/js/ui.js
      (function(window, document) {
        var layout = document.getElementById("layout"),
          menu = document.getElementById("menu"),
          menuLink = document.getElementById("menuLink");

        function toggleClass(element, className) {
          var classes = element.className.split(/\s+/),
            length = classes.length,
            i = 0;

          for (; i < length; i++) {
            if (classes[i] === className) {
              classes.splice(i, 1);
              break;
            }
          }
          // The className is not found
          if (length === classes.length) {
            classes.push(className);
          }

          element.className = classes.join(" ");
        }

        menuLink.onclick = function(e) {
          var active = "active";

          e.preventDefault();
          toggleClass(layout, active);
          toggleClass(menu, active);
          toggleClass(menuLink, active);
        };
      })(this, this.document);
    </script>
  </body>
</html>
