<!DOCTYPE html>
<html>
  <head>
    <style>
      /*! ADAPTED
    Typeplate : Starter Kit
    URL ........... http://typeplate.com
    Version ....... 3.0.2
    Github ........ https://github.com/typeplate/starter-kit
    Authors ....... Dennis Gaebel (@gryghostvisuals) & Zachary Kain (@zakkain)
    License ....... Creative Commmons Attribution 3.0
    License URL ... https://github.com/typeplate/starter-kit/blob/master/license.txt
    */

      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        text-rendering: optimizeLegibility;
        line-height: 1;
        margin-top: 0;
        color: #222;
      }

      blockquote + figcaption cite {
        display: block;
        font-size: inherit;
        text-align: right;
      }

      body {
        word-wrap: break-word;
      }

      pre code {
        word-wrap: normal;
      }

      body {
        -webkit-hyphens: auto;
        -ms-hyphens: auto;
        hyphens: auto;
        color: #444;
      }

      h1 {
        font-size: 2em;
        /* 2*16 = 32 */
      }

      h2 {
        font-size: 1.5em;
        /* 1.5*16 = 24 */
      }

      h3 {
        font-size: 1.17em;
        /* 1.17*16 = 18.72 */
      }

      h4 {
        font-size: 1em;
        /* 1*16 = 16 */
      }

      h5 {
        font-size: 0.83em;
        /* 0.83*16 = 13.28 */
      }

      h6 {
        font-size: 0.75em;
        /* 0.75*16 = 12 */
      }

      h1 {
        margin: 2.42424rem 0 1.454544rem;
      }

      h2 {
        margin: 2.0202rem 0 1.21212rem;
      }

      h3 {
        margin: 1.61616rem 0 1rem;
      }

      h4 {
        margin: 1.21212rem 0 1;
      }

      h5 {
        margin: 0.80808rem 0;
      }

      h6 {
        margin: 0.70707rem 0;
      }

      p {
        margin: auto auto 1.5rem;
      }

      small {
        font-size: 65%;
      }

      input,
      abbr,
      acronym,
      blockquote,
      code,
      kbd,
      q,
      samp,
      var {
        -webkit-hyphens: none;
        -ms-hyphens: none;
        hyphens: none;
      }

      pre {
        white-space: pre;
      }

      pre code {
        white-space: -moz-pre-wrap;
        white-space: pre-wrap;
      }

      code {
        white-space: pre;
        font-family: SF Mono, Consolas, Dejavu Sans Mono, Menlo, monospace;
      }

      abbr {
        -webkit-font-variant: small-caps;
        -moz-font-variant: small-caps;
        -ms-font-variant: small-caps;
        font-variant: small-caps;
        font-weight: 600;
        text-transform: lowercase;
        color: gray;
      }

      abbr[title]:hover {
        cursor: help;
      }

      /* FROM http://purecss.io/layouts/side-menu/  adapted to remove pure classes*/

      body {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji",
          "Segoe UI Symbol";
        color: #444;
      }

      img {
        max-width: 100%;
        height: auto;
        display: block;
        margin: auto;
      }

      code,
      pre {
        background-color: #f5f5f5;
        color: #444;
        border-radius: 2px;
        text-shadow: 0px 1px 0px white;
        box-shadow: 0 1px 1px rgba(0, 0, 0, 0.15);
      }

      pre code {
        border: none;
        box-shadow: none;
      }

      pre {
        padding: 0.5em;
      }

      code {
        display: inline-block;
        padding: 0 0.5em;
        line-height: 1.4;
        font-size: 0.9em;
      }

      table {
        border-spacing: 0;
        margin-bottom: 1.5rem;
      }

      table th,
      table td {
        padding: 0.3em 0.7em;
      }

      table th {
        background-color: #f4f4f4;
        border-bottom: 2px solid #444;
      }

      table td {
        border: 1px solid #f5f5f5;
      }

      /* Add transition to containers so they can push in and out. */

      #layout,
      #menu,
      .menu-link {
        -webkit-transition: all 0.2s ease-out;
        -moz-transition: all 0.2s ease-out;
        -ms-transition: all 0.2s ease-out;
        -o-transition: all 0.2s ease-out;
        transition: all 0.2s ease-out;
      }

      /* This is the parent `<div>` that contains the menu and the content area. */

      #layout {
        position: relative;
        padding-left: 0;
      }

      #layout.active #menu {
        left: 300px;
        width: 300px;
      }

      #layout.active .menu-link {
        left: 300px;
      }

      /* The content `<div>` is where all your content goes. */

      .content {
        margin: 50px auto;
        padding: 0 2em;
        max-width: 300ex;
        line-height: 1.6em;
      }

      /*
    The `#menu` `<div>` is the parent `<div>` that contains the menu that
    appears on the left side of the page.
    */

      #menu {
        margin-left: -300px;
        /* "#menu" width */
        width: 300px;
        position: fixed;
        top: 0;
        left: 0;
        bottom: 0;
        z-index: 1000;
        /* so the menu or its navicon stays above all content */
        background: #f4f4f4;
        overflow-y: auto;
        -webkit-overflow-scrolling: touch;
        font-size: 0.9em;
      }

      a,
      a * {
        text-decoration: none;
        color: #2483cc;
      }

      a:visited {
        text-decoration: none;
        color: #2483cc;
      }

      /* All anchors inside the menu should be styled like this. */

      #menu a {
        display: block;
        padding: 0.5em 0.5em;
      }

      #menu a:first-letter {
        text-transform: capitalize;
      }

      #menu ul {
        list-style-type: none;
        padding: 0;
        margin: 1em 0.5em;
      }

      #menu ul ul {
        margin-top: 0.5em;
        margin-left: 0.5em;
        border-left: 4px solid rgba(255, 255, 255, 0.5);
      }

      /* Change color of the anchor links on hover/focus. */

      #menu li a:hover,
      #menu li a:focus {
        background: rgba(255, 255, 255, 0.4);
      }

      /* This styles the selected menu item `<li>`. */

      #menu li a.active {
        background: rgba(0, 0, 0, 0.05);
      }

      /* This styles a link within a selected menu item `<li>`. */

      #menu li a.active {
        color: #222;
      }

      /* This styles the menu heading. */

      #menu li.heading {
        font-size: 0.9em;
        font-weight: bold;
        color: #000;
      }

      #menu li.heading > * {
        padding: 0.5em;
        display: block;
      }

      #menu li.heading a {
        color: #0c68af;
      }

      /* -- Dynamic Button For Responsive Menu -------------------------------------*/

      /*
    `.menu-link` represents the responsive menu toggle that shows/hides on
    small screens.
    */

      .menu-link {
        position: fixed;
        display: block;
        /* show this only on small screens */
        top: 0;
        left: 0;
        /* "#menu width" */
        font-size: 10px;
        /* change this value to increase/decrease button size */
        z-index: 10;
        width: 2em;
        height: auto;
        padding: 1.6em 1.2em;
        border-radius: 0 2px 2px 0;
      }

      .menu-link:hover {
        background: #f4f4f4;
      }

      .menu-link span {
        position: relative;
        display: block;
      }

      .menu-link span,
      .menu-link span:before,
      .menu-link span:after {
        background-color: #555;
        width: 100%;
        height: 0.2em;
        border-radius: 1em;
      }

      .menu-link span:before,
      .menu-link span:after {
        position: absolute;
        margin-top: -0.6em;
        content: " ";
      }

      .menu-link span:after {
        margin-top: 0.6em;
      }

      /* Hides the menu at `48em`, but modify this based on your app's needs. */

      @media (min-width: 48em) {
        .header,
        .content {
          padding-left: 2em;
          padding-right: 2em;
        }

        #layout {
          padding-left: 300px;
          /* left col width "#menu" */
          left: 0;
        }
        #menu {
          left: 300px;
        }

        .menu-link {
          position: fixed;
          left: 300px;
          display: none;
        }

        #layout.active .menu-link {
          left: 300px;
        }
      }

      @media (max-width: 48em) {
        /* Only apply this when the window is small. Otherwise, the following case results in extra padding on the left:
       * Make the window small.
       * Tap the menu to trigger the active state.
       * Make the window large again.
       */
        #layout.active {
          position: relative;
          left: 300px;
        }
      }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
  </head>

  <body>
    <div id="layout">
      <!-- Menu toggle -->
      <a href="#menu" id="menuLink" class="menu-link">
        <!-- Hamburger icon -->
        <span></span>
      </a>
      <nav id="menu">
        <ul>
<li class="heading"><a class="" href="..\01-Introduction\index.html">Introduction</a></li>
<ul>

</ul>
<li class="heading"><span>Guides</span></li>
<ul>
<li><a class="" href="..\02-Guides\01-Writing-DataTableSchema.html">Writing DataTableSchema</a></li>
<li><a class="" href="..\02-Guides\02-Parsing-xlsx-files.html">Parsing xlsx files</a></li>
<li><a class="" href="..\02-Guides\03-Populating-data-from-DataTable.html">Populating data from DataTable</a></li>
</ul>
<li class="heading"><span>API</span></li>
<ul>
<li><a class="" href="CellRef.html">CellRef</a></li>
<li><a class="" href="DataSet.html">DataSet</a></li>
<li><a class="" href="DataTable.Error.html">DataTable.Error</a></li>
<li><a class="" href="DataTable.IFieldTypeConverter.html">DataTable.IFieldTypeConverter</a></li>
<li><a class="" href="DataTable.PropertyMappingAttribute.html">DataTable.PropertyMappingAttribute</a></li>
<li><a class="" href="DataTable.Row.html">DataTable.Row</a></li>
<li><a class="" href="DataTable.Warnings.html">DataTable.Warnings</a></li>
<li><a class="active" href="DataTable.html">DataTable</a></li>
<li><a class="" href="DataTableSchema.Error.html">DataTableSchema.Error</a></li>
<li><a class="" href="DataTableSchema.Field.html">DataTableSchema.Field</a></li>
<li><a class="" href="DataTableSchema.FieldNameNode.html">DataTableSchema.FieldNameNode</a></li>
<li><a class="" href="DataTableSchema.html">DataTableSchema</a></li>
<li><a class="" href="ExtensionMethods.html">ExtensionMethods</a></li>
<li><a class="" href="ReturnMessages.html">ReturnMessages</a></li>
<li><a class="" href="XlsxParser.Errors.html">XlsxParser.Errors</a></li>
<li><a class="" href="XlsxParser.html">XlsxParser</a></li>
<li><a class="" href="XlsxRequest.html">XlsxRequest</a></li>
</ul>
<li class="heading"><a class="" href="..\04-Changelog\index.html">Changelog</a></li>
<ul>

</ul>
</ul>
      </nav>
      <article id="main" class="content">
        <h1>DataTable Class</h1>
<p><a href="./XlsxParser.html">XlsxParser</a>를 통해 파싱된 테이블 데이터를 나타냅니다.<br>
그리고 원하는 객체에 데이터를 채울 수 있습니다.</p>
<p><strong>Syntax</strong></p>
<pre><code class="language-csharp">public sealed class DataTable : IEnumerable&lt;DataTable.Row&gt;
</code></pre>
<hr>
<h2>Properties</h2>
<table>
<thead>
<tr>
<th>Name</th>
<th>Descryption</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="#00">schema            </a></td>
<td>테이블을 생성하는 데 사용된 <a href="./DataTableSchema.html">DataTableSchema</a>를 가져옵니다.</td>
</tr>
<tr>
<td><a href="#01">name              </a></td>
<td>테이블의 이름을 가져옵니다.</td>
</tr>
<tr>
<td><a href="#02">Item[int]       </a></td>
<td>테이블의 행을 가져옵니다.</td>
</tr>
<tr>
<td><a href="#03">rowCount          </a></td>
<td>테이블의 행의 개수를 가져옵니다.</td>
</tr>
<tr>
<td><a href="#04">fieldTypeConverter</a></td>
<td>테이블을 생성하는 데 사용된 <a href="./DataTable.IFieldTypeConverter.html">IFieldTypeConverter</a> 구현체를 가져옵니다.</td>
</tr>
<tr>
<td><a href="#05">errors            </a></td>
<td>테이블을 생성하는 과정에서 발생한 에러들을 가져옵니다.</td>
</tr>
<tr>
<td><a href="#06">isValid           </a></td>
<td>테이블의 유효한지의 여부를 가져옵니다.</td>
</tr>
</tbody>
</table>
<hr>
<h2>Methods</h2>
<table>
<thead>
<tr>
<th>Name</th>
<th>Descryption</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="#07">GetEnumerator()                                                    </a></td>
<td>테이블의 행을 반복하는 열거자를 반환합니다.</td>
</tr>
<tr>
<td><a href="#08">GetCellValue&lt;T&gt;(int, int)                                    </a></td>
<td>테이블의 셀의 값을 변환하여 반환합니다.</td>
</tr>
<tr>
<td><a href="#09">GetObjectMappingWarnings&lt;T&gt;()                                </a></td>
<td>테이블에서 지정한 타입으로 데이터를 채울 때 발생할 수 있는 문제들을 반환합니다.</td>
</tr>
<tr>
<td><a href="#10">Populate&lt;T&gt;(IList&lt;T&gt;)                                  </a></td>
<td>테이블의 데이터를 지정한 컬렉션에 채웁니다.</td>
</tr>
<tr>
<td><a href="#11">Populate&lt;T&gt;(IList&lt;T&gt;, Func&lt;T&gt;)                   </a></td>
<td>테이블의 데이터를 지정한 컬렉션에 채웁니다.</td>
</tr>
<tr>
<td><a href="#12">Populate&lt;T&gt;(IDictionary&lt;string, T&gt;, int)               </a></td>
<td>테이블의 데이터를 지정한 컬렉션에 채웁니다.</td>
</tr>
<tr>
<td><a href="#13">Populate&lt;T&gt;(IDictionary&lt;string, T&gt;, Func&lt;T&gt;, int)</a></td>
<td>테이블의 데이터를 지정한 컬렉션에 채웁니다.</td>
</tr>
<tr>
<td><a href="#14">Populate&lt;T&gt;(int, ref T)                                      </a></td>
<td>테이블의 행을 지정한 인스턴스에 채웁니다.</td>
</tr>
<tr>
<td><a href="#15">ClearPopulatorCache()                                              </a></td>
<td>테이블의 데이터를 채우는 과정에서 생긴 캐시 데이터를 모두 지웁니다.</td>
</tr>
</tbody>
</table>
<p><a name="00"><hr></a></p>
<h2>schema Property</h2>
<p>테이블을 생성하는 데 사용된 <a href="./DataTableSchema.html">DataTableSchema</a>를 가져옵니다.</p>
<p><strong>Syntax</strong></p>
<pre><code class="language-csharp">public DataTableSchema schema { get; private set; }
</code></pre>
<p>Property Value<br>
Type: <a href="./DataTableSchema.html">DataTableSchema</a></p>
<p><a name="01"><hr></a></p>
<h2>name Property</h2>
<p>테이블의 이름을 가져옵니다.</p>
<p><code>schema.name</code>과 같습니다.</p>
<p><strong>Syntax</strong></p>
<pre><code class="language-csharp">public string name { get; }
</code></pre>
<p>Property Value<br>
Type: System.String</p>
<p><a name="02"><hr></a></p>
<h2>Item[int] Property</h2>
<p>테이블의 행을 가져옵니다.</p>
<p><strong>Syntax</strong></p>
<pre><code class="language-csharp">public Row this[
    int index
] { get; }
</code></pre>
<p>Property Value<br>
Type: <a href="./DataTable.Row.html">DataTable.Row</a></p>
<p><a name="03"><hr></a></p>
<h2>rowCount Property</h2>
<p>테이블의 행의 개수를 가져옵니다.</p>
<p><strong>Syntax</strong></p>
<pre><code class="language-csharp">public int rowCount { get; }
</code></pre>
<p>Property Value<br>
Type: System.Int32</p>
<p><a name="04"><hr></a></p>
<h2>fieldTypeConverter Property</h2>
<p>테이블을 생성하는 데 사용된 <a href="./DataTable.IFieldTypeConverter.html">IFieldTypeConverter</a> 구현체를 가져옵니다.</p>
<p><strong>Syntax</strong></p>
<pre><code class="language-csharp">public IFieldTypeConverter fieldTypeConverter { get; private set; }
</code></pre>
<p>Property Value<br>
Type: <a href="./DataTable.IFieldTypeConverter.html">DataTable.IFieldTypeConverter</a><br>
사용자가 지정하지 않은 경우에는 내부적으로 기본 구현체가 지정됩니다.<br>
그래서 값이 <strong>null</strong>인 경우는 없습니다.</p>
<p><a name="05"><hr></a></p>
<h2>errors Property</h2>
<p>테이블을 생성하는 과정에서 발생한 에러들을 가져옵니다.</p>
<p><strong>Syntax</strong></p>
<pre><code class="language-csharp">public ReadOnlyCollection&lt;Error&gt; errors { get; private set; }
</code></pre>
<p>Property Value<br>
Type: System.Collections.ObjectModel.ReadOnlyCollection&lt;<a href="./DataTable.Error.html">DataTable.Error</a>&gt;</p>
<p><a name="06"><hr></a></p>
<h2>isValid Property</h2>
<p>테이블의 유효한지의 여부를 가져옵니다.</p>
<p><code>errors.Count == 0</code> 과 같습니다.</p>
<p><strong>Syntax</strong></p>
<pre><code class="language-csharp">public bool isValid { get; }
</code></pre>
<p>Property Value<br>
Type: System.Boolean</p>
<p><a name="07"><hr></a></p>
<h2>GetEnumerator() Method</h2>
<p>테이블의 행을 반복하는 열거자를 반환합니다.</p>
<p><strong>Syntax</strong></p>
<pre><code class="language-csharp">public IEnumerator&lt;Row&gt; GetEnumerator()
</code></pre>
<p>Return Value<br>
Type: System.Collections.Generic.IEnumerator&lt;<a href="./DataTable.Row.html">DataTable.Row</a>&gt;</p>
<p><a name="08"><hr></a></p>
<h2>GetCellValue&lt;T&gt;(int, int) Method</h2>
<p>테이블의 셀의 값을 변환하여 반환합니다.</p>
<p><strong>Syntax</strong></p>
<pre><code class="language-csharp">public T GetCellVelue&lt;T&gt;(
    int row,
    int col
)
</code></pre>
<p>Paramaters</p>
<ol>
<li>
<p><em>row</em><br>
Type: System.Int32</p>
</li>
<li>
<p><em>col</em><br>
Type: System.Int32</p>
</li>
</ol>
<p>Return Value<br>
Type: T<br>
지정된 셀의 변환된 값.</p>
<p><strong>Exceptions</strong></p>
<p><a href="./DataTable.IFieldTypeConverter.html#01">IFieldTypeConverter.ToString(string, object)</a>에서 던지는 예외도 포함됩니다.</p>
<table>
<thead>
<tr>
<th>Exception</th>
<th>Condition</th>
</tr>
</thead>
<tbody>
<tr>
<td>ArgumentOutOfRangeException</td>
<td><em>row</em>가 0보다 작습니다.</td>
</tr>
<tr>
<td> </td>
<td><em>row</em>가 [rowCount][]보다 크거나 같습니다.</td>
</tr>
<tr>
<td> </td>
<td><em>col</em>이 0보다 작습니다.</td>
</tr>
<tr>
<td> </td>
<td><em>col</em>이 <a href="./DataTableSchema.html#14">schema.fieldCount</a>보다 크거나 같습니다.</td>
</tr>
<tr>
<td>InvalidCastException</td>
<td>셀의 값이 <em>T</em>으로 변환될 수 없습니다.</td>
</tr>
<tr>
<td>FormatException</td>
<td>셀의 값이 <em>T</em>에서 인식되는 형식이 아닙니다.</td>
</tr>
<tr>
<td>OverflowException</td>
<td>셀의 값이 <em>T</em>의 범위를 벗어나는 숫자를 나타냅니다.</td>
</tr>
</tbody>
</table>
<p><a name="09"><hr></a></p>
<h2>GetObjectMappingWarnings&lt;T&gt;() Method</h2>
<p>테이블에서 지정한 타입으로 데이터를 채울 때 발생할 수 있는 문제들을 경고들로 반환합니다.</p>
<p><strong>Syntax</strong></p>
<pre><code class="language-csharp">Warnings GetObjectMappingWarnings&lt;T&gt;()
</code></pre>
<p>Return Value<br>
Type: <a href="./DataTable.Warnings.html">DataTable.Warnings</a></p>
<p><a name="10"><hr></a></p>
<h2>Populate&lt;T&gt;(IList&lt;T&gt;) Method</h2>
<p>테이블의 데이터를 지정한 컬렉션에 채웁니다.</p>
<p><strong>Syntax</strong></p>
<pre><code class="language-csharp">Warnings Populate&lt;T&gt;(
    IList&lt;T&gt; dst
) where T : new()
</code></pre>
<p>Paramaters</p>
<ol>
<li><em>dst</em><br>
Type: System.Collections.Generic.IList&lt;T&gt;<br>
테이블의 데이터가 채워질 컬렉션입니다.</li>
</ol>
<p>Return Value<br>
Type: <a href="./DataTable.Warnings.html">DataTable.Warnings</a></p>
<p><strong>Exceptions</strong></p>
<table>
<thead>
<tr>
<th>Exception</th>
<th>Condition</th>
</tr>
</thead>
<tbody>
<tr>
<td>InvalidOperationException</td>
<td>테이블이 유효하지 않습니다.</td>
</tr>
<tr>
<td>ArgumentNullException</td>
<td><em>dst</em>가 <strong>null</strong>입니다.</td>
</tr>
<tr>
<td>ArgumentException</td>
<td><em>dst</em>가 배열입니다.</td>
</tr>
<tr>
<td> </td>
<td><em>dst</em>가 읽기전용입니다.</td>
</tr>
</tbody>
</table>
<p><a name="11"><hr></a></p>
<h2>Populate&lt;T&gt;(IList&lt;T&gt;, Func&lt;T&gt;) Method</h2>
<p>테이블의 데이터를 지정한 컬렉션에 채웁니다.</p>
<p><strong>Syntax</strong></p>
<pre><code class="language-csharp">Warnings Populate&lt;T&gt;(
    IList&lt;T&gt; dst,
    Func&lt;T&gt; creator
)
</code></pre>
<p>Paramaters</p>
<ol>
<li>
<p><em>dst</em><br>
Type: System.Collections.Generic.IList&lt;T&gt;<br>
테이블의 데이터가 채워질 컬렉션입니다.</p>
</li>
<li>
<p><em>creator</em><br>
Type: System.Func&lt;T&gt;<br>
테이블의 행을 채울 인스턴스가 없을 때 생성하는 함수입니다.<br>
이미 인스턴스가 있다면 호출되지 않습니다.</p>
</li>
</ol>
<p>Return Value<br>
Type: <a href="./DataTable.Warnings.html">DataTable.Warnings</a></p>
<p><strong>Exceptions</strong></p>
<table>
<thead>
<tr>
<th>Exception</th>
<th>Condition</th>
</tr>
</thead>
<tbody>
<tr>
<td>InvalidOperationException</td>
<td>테이블이 유효하지 않습니다.</td>
</tr>
<tr>
<td>ArgumentNullException</td>
<td><em>dst</em>가 <strong>null</strong>입니다.</td>
</tr>
<tr>
<td> </td>
<td><em>creator</em>가 <strong>null</strong>입니다.</td>
</tr>
<tr>
<td>ArgumentException</td>
<td><em>dst</em>가 배열입니다.</td>
</tr>
<tr>
<td> </td>
<td><em>dst</em>가 읽기전용입니다.</td>
</tr>
</tbody>
</table>
<p><a name="12"><hr></a></p>
<h2>Populate&lt;T&gt;(IDictionary&lt;string, T&gt;, int) Method</h2>
<p>테이블의 데이터를 지정한 컬렉션에 채웁니다.</p>
<p><strong>Syntax</strong></p>
<pre><code class="language-csharp">public Warnings Populate(
    IDictionary&lt;string, T&gt; dst,
    int keyFieldIndex
) where T : new()
</code></pre>
<p>Paramaters</p>
<ol>
<li>
<p><em>dst</em><br>
Type: System.Collections.Generic.IList&lt;T&gt;<br>
테이블의 데이터가 채워질 컬렉션입니다.</p>
</li>
<li>
<p><em>keyFieldIndex</em><br>
Type: System.Int32<br>
<em>dst</em>의 키로 사용되는 <a href="./DataTableSchema.Field.html">DataTableSchema.Field</a>의 인덱스입니다.<br>
<a href="./DataTable.Row.html">DataTable.Row</a>[keyFieldIndex]가 <em>dst</em>의 키가 됩니다.<br>
만약 값이 음수라면 행의 인덱스가 키가 됩니다.</p>
</li>
</ol>
<p>Return Value<br>
Type: <a href="./DataTable.Warnings.html">DataTable.Warnings</a></p>
<p><strong>Exceptions</strong></p>
<table>
<thead>
<tr>
<th>Exception</th>
<th>Condition</th>
</tr>
</thead>
<tbody>
<tr>
<td>InvalidOperationException</td>
<td>테이블이 유효하지 않습니다.</td>
</tr>
<tr>
<td>ArgumentNullException</td>
<td><em>dst</em>가 <strong>null</strong>입니다.</td>
</tr>
<tr>
<td>ArgumentException</td>
<td><em>dst</em>가 배열입니다.</td>
</tr>
<tr>
<td> </td>
<td><em>dst</em>가 읽기전용입니다.</td>
</tr>
<tr>
<td>ArgumentOutOfRangeException</td>
<td><em>keyFieldIndex</em>가 <a href="./DataTableSchema.html#14">schema.fieldCount</a>보다 크거나 같습니다.</td>
</tr>
</tbody>
</table>
<p><strong>Remarks</strong></p>
<p>키가 중복되는 경우 값을 아무런 경고없이 값을 덮어씁니다.</p>
<p>스프레드 시트 툴에 있는 <strong>데이터 유효성 검사</strong>기능을 사용하여 키의 유일성을 보장하십시오.</p>
<p><a name="13"><hr></a></p>
<h2>Populate&lt;T&gt;(IDictionary&lt;string, T&gt;, Func&lt;T&gt;, int) Method</h2>
<p>테이블의 데이터를 지정한 컬렉션에 채웁니다.</p>
<p><strong>Syntax</strong></p>
<pre><code class="language-csharp">public Warnings Populate(
    IDictionary&lt;string, T&gt; dst,
    Func&lt;T&gt; creator,
    int keyFieldIndex
)
</code></pre>
<p>Paramaters</p>
<ol>
<li>
<p><em>dst</em><br>
Type: System.Collections.Generic.IList&lt;T&gt;<br>
테이블의 데이터가 채워질 컬렉션입니다.</p>
</li>
<li>
<p><em>creator</em><br>
Type: System.Func&lt;T&gt;<br>
테이블의 행을 채울 인스턴스가 없을 때 생성하는 함수입니다.<br>
이미 인스턴스가 있다면 호출되지 않습니다.</p>
</li>
<li>
<p><em>keyFieldIndex</em><br>
Type: System.Int32<br>
<em>dst</em>의 키로 사용되는 <a href="./DataTableSchema.Field.html">DataTableSchema.Field</a>의 인덱스입니다.<br>
<a href="./DataTable.Row.html">DataTable.Row</a>[keyFieldIndex]가 <em>dst</em>의 키가 됩니다.<br>
만약 값이 음수라면 행의 인덱스가 키가 됩니다.</p>
</li>
</ol>
<p>Return Value<br>
Type: <a href="./DataTable.Warnings.html">DataTable.Warnings</a></p>
<p><strong>Exceptions</strong></p>
<table>
<thead>
<tr>
<th>Exception</th>
<th>Condition</th>
</tr>
</thead>
<tbody>
<tr>
<td>InvalidOperationException</td>
<td>테이블이 유효하지 않습니다.</td>
</tr>
<tr>
<td>ArgumentNullException</td>
<td><em>dst</em>가 <strong>null</strong>입니다.</td>
</tr>
<tr>
<td> </td>
<td><em>creator</em>가 <strong>null</strong>입니다.</td>
</tr>
<tr>
<td>ArgumentException</td>
<td><em>dst</em>가 배열입니다.</td>
</tr>
<tr>
<td> </td>
<td><em>dst</em>가 읽기전용입니다.</td>
</tr>
<tr>
<td>ArgumentOutOfRangeException</td>
<td><em>keyFieldIndex</em>가 <a href="./DataTableSchema.html#14">schema.fieldCount</a>보다 크거나 같습니다.</td>
</tr>
</tbody>
</table>
<p><strong>Remarks</strong></p>
<p>키가 중복되는 경우 값을 아무런 경고없이 값을 덮어씁니다.</p>
<p>스프레드 시트 툴에 있는 <strong>데이터 유효성 검사</strong>기능을 사용하여 키의 유일성을 보장하십시오.</p>
<p><a name="14"><hr></a></p>
<h2>Populate&lt;T&gt;(int, ref T) Method</h2>
<p>테이블의 행을 지정한 인스턴스에 채웁니다.</p>
<p><strong>Syntax</strong></p>
<pre><code class="language-csharp">public Warnings Populate&lt;T&gt;(
    int rowIndex,
    ref T dst
)
</code></pre>
<p>Parameters</p>
<ol>
<li>
<p><em>rowIndex</em><br>
Type: System.Int32</p>
</li>
<li>
<p><em>dst</em><br>
Type: T&lt;<br>
데이터 행을 채울 인스턴스입니다.</p>
</li>
</ol>
<p><strong>Exceptions</strong></p>
<table>
<thead>
<tr>
<th>Exception</th>
<th>Condition</th>
</tr>
</thead>
<tbody>
<tr>
<td>InvalidOperationException</td>
<td>테이블이 유효하지 않습니다.</td>
</tr>
<tr>
<td>ArgumentOutOfRangeException</td>
<td><em>rowIndex</em>가 0보다 작습니다.</td>
</tr>
<tr>
<td> </td>
<td><em>rowIndex</em>가 [rowCount][]보다 크거나 같습니다.</td>
</tr>
<tr>
<td>ArgumentNullException</td>
<td><em>dst</em>가 <strong>null</strong>입니다.</td>
</tr>
</tbody>
</table>
<p><a name="15"><hr></a></p>
<h2>ClearPopulatorCache() Method</h2>
<p>테이블의 데이터를 채우는 과정에서 생긴 캐시 데이터를 모두 지웁니다.</p>
<p>일반적으로 사용할 필요가 없습니다.</p>
<p><strong>Syntax</strong></p>
<pre><code class="language-csharp">public void ClearPopulatorCache()
</code></pre>
<hr>

      </article>
    </div>
    <script>
      // Load contents.json if you need it
    </script>
    <script>
      // FROM http://purecss.io/js/ui.js
      (function(window, document) {
        var layout = document.getElementById("layout"),
          menu = document.getElementById("menu"),
          menuLink = document.getElementById("menuLink");

        function toggleClass(element, className) {
          var classes = element.className.split(/\s+/),
            length = classes.length,
            i = 0;

          for (; i < length; i++) {
            if (classes[i] === className) {
              classes.splice(i, 1);
              break;
            }
          }
          // The className is not found
          if (length === classes.length) {
            classes.push(className);
          }

          element.className = classes.join(" ");
        }

        menuLink.onclick = function(e) {
          var active = "active";

          e.preventDefault();
          toggleClass(layout, active);
          toggleClass(menu, active);
          toggleClass(menuLink, active);
        };
      })(this, this.document);
    </script>
  </body>
</html>
