<!DOCTYPE html>
<html>
  <head>
    <style>
      /*! ADAPTED
    Typeplate : Starter Kit
    URL ........... http://typeplate.com
    Version ....... 3.0.2
    Github ........ https://github.com/typeplate/starter-kit
    Authors ....... Dennis Gaebel (@gryghostvisuals) & Zachary Kain (@zakkain)
    License ....... Creative Commmons Attribution 3.0
    License URL ... https://github.com/typeplate/starter-kit/blob/master/license.txt
    */

      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        text-rendering: optimizeLegibility;
        line-height: 1;
        margin-top: 0;
        color: #222;
      }

      blockquote + figcaption cite {
        display: block;
        font-size: inherit;
        text-align: right;
      }

      body {
        word-wrap: break-word;
      }

      pre code {
        word-wrap: normal;
      }

      body {
        -webkit-hyphens: auto;
        -ms-hyphens: auto;
        hyphens: auto;
        color: #444;
      }

      h1 {
        font-size: 2em;
        /* 2*16 = 32 */
      }

      h2 {
        font-size: 1.5em;
        /* 1.5*16 = 24 */
      }

      h3 {
        font-size: 1.17em;
        /* 1.17*16 = 18.72 */
      }

      h4 {
        font-size: 1em;
        /* 1*16 = 16 */
      }

      h5 {
        font-size: 0.83em;
        /* 0.83*16 = 13.28 */
      }

      h6 {
        font-size: 0.75em;
        /* 0.75*16 = 12 */
      }

      h1 {
        margin: 2.42424rem 0 1.454544rem;
      }

      h2 {
        margin: 2.0202rem 0 1.21212rem;
      }

      h3 {
        margin: 1.61616rem 0 1rem;
      }

      h4 {
        margin: 1.21212rem 0 1;
      }

      h5 {
        margin: 0.80808rem 0;
      }

      h6 {
        margin: 0.70707rem 0;
      }

      p {
        margin: auto auto 1.5rem;
      }

      small {
        font-size: 65%;
      }

      input,
      abbr,
      acronym,
      blockquote,
      code,
      kbd,
      q,
      samp,
      var {
        -webkit-hyphens: none;
        -ms-hyphens: none;
        hyphens: none;
      }

      pre {
        white-space: pre;
      }

      pre code {
        white-space: -moz-pre-wrap;
        white-space: pre-wrap;
      }

      code {
        white-space: pre;
        font-family: SF Mono, Consolas, Dejavu Sans Mono, Menlo, monospace;
      }

      abbr {
        -webkit-font-variant: small-caps;
        -moz-font-variant: small-caps;
        -ms-font-variant: small-caps;
        font-variant: small-caps;
        font-weight: 600;
        text-transform: lowercase;
        color: gray;
      }

      abbr[title]:hover {
        cursor: help;
      }

      /* FROM http://purecss.io/layouts/side-menu/  adapted to remove pure classes*/

      body {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji",
          "Segoe UI Symbol";
        color: #444;
      }

      img {
        max-width: 100%;
        height: auto;
        display: block;
        margin: auto;
      }

      code,
      pre {
        background-color: #f5f5f5;
        color: #444;
        border-radius: 2px;
        text-shadow: 0px 1px 0px white;
        box-shadow: 0 1px 1px rgba(0, 0, 0, 0.15);
      }

      pre code {
        border: none;
        box-shadow: none;
      }

      pre {
        padding: 0.5em;
      }

      code {
        display: inline-block;
        padding: 0 0.5em;
        line-height: 1.4;
        font-size: 0.9em;
      }

      table {
        border-spacing: 0;
        margin-bottom: 1.5rem;
      }

      table th,
      table td {
        padding: 0.3em 0.7em;
      }

      table th {
        background-color: #f4f4f4;
        border-bottom: 2px solid #444;
      }

      table td {
        border: 1px solid #f5f5f5;
      }

      /* Add transition to containers so they can push in and out. */

      #layout,
      #menu,
      .menu-link {
        -webkit-transition: all 0.2s ease-out;
        -moz-transition: all 0.2s ease-out;
        -ms-transition: all 0.2s ease-out;
        -o-transition: all 0.2s ease-out;
        transition: all 0.2s ease-out;
      }

      /* This is the parent `<div>` that contains the menu and the content area. */

      #layout {
        position: relative;
        padding-left: 0;
      }

      #layout.active #menu {
        left: 300px;
        width: 300px;
      }

      #layout.active .menu-link {
        left: 300px;
      }

      /* The content `<div>` is where all your content goes. */

      .content {
        margin: 50px auto;
        padding: 0 2em;
        max-width: 300ex;
        line-height: 1.6em;
      }

      /*
    The `#menu` `<div>` is the parent `<div>` that contains the menu that
    appears on the left side of the page.
    */

      #menu {
        margin-left: -300px;
        /* "#menu" width */
        width: 300px;
        position: fixed;
        top: 0;
        left: 0;
        bottom: 0;
        z-index: 1000;
        /* so the menu or its navicon stays above all content */
        background: #f4f4f4;
        overflow-y: auto;
        -webkit-overflow-scrolling: touch;
        font-size: 0.9em;
      }

      a,
      a * {
        text-decoration: none;
        color: #2483cc;
      }

      a:visited {
        text-decoration: none;
        color: #2483cc;
      }

      /* All anchors inside the menu should be styled like this. */

      #menu a {
        display: block;
        padding: 0.5em 0.5em;
      }

      #menu a:first-letter {
        text-transform: capitalize;
      }

      #menu ul {
        list-style-type: none;
        padding: 0;
        margin: 1em 0.5em;
      }

      #menu ul ul {
        margin-top: 0.5em;
        margin-left: 0.5em;
        border-left: 4px solid rgba(255, 255, 255, 0.5);
      }

      /* Change color of the anchor links on hover/focus. */

      #menu li a:hover,
      #menu li a:focus {
        background: rgba(255, 255, 255, 0.4);
      }

      /* This styles the selected menu item `<li>`. */

      #menu li a.active {
        background: rgba(0, 0, 0, 0.05);
      }

      /* This styles a link within a selected menu item `<li>`. */

      #menu li a.active {
        color: #222;
      }

      /* This styles the menu heading. */

      #menu li.heading {
        font-size: 0.9em;
        font-weight: bold;
        color: #000;
      }

      #menu li.heading > * {
        padding: 0.5em;
        display: block;
      }

      #menu li.heading a {
        color: #0c68af;
      }

      /* -- Dynamic Button For Responsive Menu -------------------------------------*/

      /*
    `.menu-link` represents the responsive menu toggle that shows/hides on
    small screens.
    */

      .menu-link {
        position: fixed;
        display: block;
        /* show this only on small screens */
        top: 0;
        left: 0;
        /* "#menu width" */
        font-size: 10px;
        /* change this value to increase/decrease button size */
        z-index: 10;
        width: 2em;
        height: auto;
        padding: 1.6em 1.2em;
        border-radius: 0 2px 2px 0;
      }

      .menu-link:hover {
        background: #f4f4f4;
      }

      .menu-link span {
        position: relative;
        display: block;
      }

      .menu-link span,
      .menu-link span:before,
      .menu-link span:after {
        background-color: #555;
        width: 100%;
        height: 0.2em;
        border-radius: 1em;
      }

      .menu-link span:before,
      .menu-link span:after {
        position: absolute;
        margin-top: -0.6em;
        content: " ";
      }

      .menu-link span:after {
        margin-top: 0.6em;
      }

      /* Hides the menu at `48em`, but modify this based on your app's needs. */

      @media (min-width: 48em) {
        .header,
        .content {
          padding-left: 2em;
          padding-right: 2em;
        }

        #layout {
          padding-left: 300px;
          /* left col width "#menu" */
          left: 0;
        }
        #menu {
          left: 300px;
        }

        .menu-link {
          position: fixed;
          left: 300px;
          display: none;
        }

        #layout.active .menu-link {
          left: 300px;
        }
      }

      @media (max-width: 48em) {
        /* Only apply this when the window is small. Otherwise, the following case results in extra padding on the left:
       * Make the window small.
       * Tap the menu to trigger the active state.
       * Make the window large again.
       */
        #layout.active {
          position: relative;
          left: 300px;
        }
      }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
  </head>

  <body>
    <div id="layout">
      <!-- Menu toggle -->
      <a href="#menu" id="menuLink" class="menu-link">
        <!-- Hamburger icon -->
        <span></span>
      </a>
      <nav id="menu">
        <ul>
<li class="heading"><a class="" href="..\01-Introduction\index.html">Introduction</a></li>
<ul>

</ul>
<li class="heading"><span>Guides</span></li>
<ul>
<li><a class="" href="..\02-Guides\01-Writing-DataTableSchema.html">Writing DataTableSchema</a></li>
<li><a class="" href="..\02-Guides\02-Parsing-xlsx-files.html">Parsing xlsx files</a></li>
<li><a class="" href="..\02-Guides\03-Populating-data-from-DataTable.html">Populating data from DataTable</a></li>
</ul>
<li class="heading"><span>API</span></li>
<ul>
<li><a class="" href="CellRef.html">CellRef</a></li>
<li><a class="" href="DataSet.html">DataSet</a></li>
<li><a class="" href="DataTable.Error.html">DataTable.Error</a></li>
<li><a class="" href="DataTable.IFieldTypeConverter.html">DataTable.IFieldTypeConverter</a></li>
<li><a class="" href="DataTable.PropertyMappingAttribute.html">DataTable.PropertyMappingAttribute</a></li>
<li><a class="" href="DataTable.Row.html">DataTable.Row</a></li>
<li><a class="" href="DataTable.Warnings.html">DataTable.Warnings</a></li>
<li><a class="" href="DataTable.html">DataTable</a></li>
<li><a class="" href="DataTableSchema.Error.html">DataTableSchema.Error</a></li>
<li><a class="" href="DataTableSchema.Field.html">DataTableSchema.Field</a></li>
<li><a class="" href="DataTableSchema.FieldNameNode.html">DataTableSchema.FieldNameNode</a></li>
<li><a class="" href="DataTableSchema.html">DataTableSchema</a></li>
<li><a class="active" href="ExtensionMethods.html">ExtensionMethods</a></li>
<li><a class="" href="ReturnMessages.html">ReturnMessages</a></li>
<li><a class="" href="XlsxParser.Errors.html">XlsxParser.Errors</a></li>
<li><a class="" href="XlsxParser.html">XlsxParser</a></li>
<li><a class="" href="XlsxRequest.html">XlsxRequest</a></li>
</ul>
<li class="heading"><a class="" href="..\04-Changelog\index.html">Changelog</a></li>
<ul>

</ul>
</ul>
      </nav>
      <article id="main" class="content">
        <h1>ExtensionMethods Class</h1>
<p>편의성을 위해 만들어진 확장 메소드들을 모아놓은 클래스입니다.</p>
<p>사용하기위해 <strong>InfSprout.XlsxParser.ExtensionMethods</strong> 네임스페이스를 선언해야 합니다.</p>
<p><strong>Syntax</strong></p>
<pre><code class="language-csharp">public static class ExtensionMethods
</code></pre>
<hr>
<h2>Methods</h2>
<table>
<thead>
<tr>
<th>Name</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="#00">ToSingleLine(this string)                                                           </a></td>
<td>한 줄짜리로 변환된 문자열을 반환합니다.</td>
</tr>
<tr>
<td><a href="#01">ToNumber(this string)                                                               </a></td>
<td>문자열을 double 타입으로 변환합니다.</td>
</tr>
<tr>
<td><a href="#02">ToEnum&lt;T&gt;(this string)                                                        </a></td>
<td>문자열을 enum 타입으로 변환합니다.</td>
</tr>
<tr>
<td><a href="#03">SetWebRequestCreator(this string, Func&lt;string, UnityWebRequest&gt;)              </a></td>
<td>XLSX 파일의 URI를 <a href="./XlsxRequest.html">XlsxRequest</a>로 변환하고 UnityWebRequest 생성 함수를 설정합니다.</td>
</tr>
<tr>
<td><a href="#04">SetPassword(this string, string)                                                    </a></td>
<td>XLSX 파일의 URI를 <a href="./XlsxRequest.html">XlsxRequest</a>로 변환하고 암호를 설정합니다.</td>
</tr>
<tr>
<td><a href="#05">SetFieldTypeConverter(this string, IFieldTypeConverter)                             </a></td>
<td>XLSX 파일의 URI를 <a href="./XlsxRequest.html">XlsxRequest</a>로 변환하고 <a href="./DataTable.IFieldTypeConverter.html">IFieldTypeConverter</a>의 구현체를 설정합니다.</td>
</tr>
<tr>
<td><a href="#06">AddPdtsText(this string, int, string)                                               </a></td>
<td>XLSX 파일의 URI를 <a href="./XlsxRequest.html">XlsxRequest</a>로 변환하고 미리 정의된 <a href="./DataTableSchema.html">DataTableSchema</a> 텍스트를 추가합니다.</td>
</tr>
<tr>
<td><a href="#07">SetDefaultWebRequestCreator(this XlsxRequest[], Func&lt;string, UnityWebRequest&gt;)</a></td>
<td><a href="./XlsxRequest.html">XlsxRequest</a>배열에 기본 UnityWebRequest 생성 함수를 설정합니다.</td>
</tr>
<tr>
<td><a href="#08">SetDefaultPassword(this XlsxRequest[], string)                                      </a></td>
<td><a href="./XlsxRequest.html">XlsxRequest</a>배열에 기본 암호를 설정합니다.</td>
</tr>
<tr>
<td><a href="#09">SetDefaultFieldTypeConverter(this XlsxRequest[], IFieldTypeConverter)               </a></td>
<td><a href="./XlsxRequest.html">XlsxRequest</a>배열에 기본 <a href="./DataTable.IFieldTypeConverter.html">IFieldTypeConverter</a>의 구현체를 설정합니다.</td>
</tr>
</tbody>
</table>
<p><a name="00"><hr></a></p>
<h2>ToSingleLine(this string) Method</h2>
<p>한 줄짜리로 변환된 문자열을 반환합니다.</p>
<p>'\r’이 @&quot;\r&quot;로 '\n’이 @&quot;\n&quot;으로 변환됩니다.</p>
<p><strong>Syntax</strong></p>
<pre><code class="language-csharp">public static string ToSingleLine(
    this string src
)
</code></pre>
<p>Parameters</p>
<ol>
<li><em>src</em><br>
Type: System.String<br></li>
</ol>
<p>Return Value<br>
Type: System.String</p>
<table>
<thead>
<tr>
<th>Exception</th>
<th>Condition</th>
</tr>
</thead>
<tbody>
<tr>
<td>ArgumentNullException</td>
<td><em>src</em>가 <strong>null</strong>입니다.</td>
</tr>
</tbody>
</table>
<p><a name="01"><hr></a></p>
<h2>ToNumber(this string) Method</h2>
<p>문자열을 double 타입으로 변환합니다.</p>
<p><strong>Syntax</strong></p>
<pre><code class="language-csharp">public static double ToNumber(
    this string src
)
</code></pre>
<p>Parameters</p>
<ol>
<li><em>src</em><br>
Type: System.String<br></li>
</ol>
<p>Return Value<br>
Type: System.Double</p>
<p><strong>Exceptions</strong></p>
<table>
<thead>
<tr>
<th>Exception</th>
<th>Condition</th>
</tr>
</thead>
<tbody>
<tr>
<td>ArgumentNullException</td>
<td><em>src</em>가 <strong>null</strong>입니다.</td>
</tr>
<tr>
<td>FormatException</td>
<td><em>src</em>가 숫자 양식이 아닙니다.</td>
</tr>
<tr>
<td>OverflowException</td>
<td><em>src</em>가 double의 표현범위를 넘어서는 경우</td>
</tr>
</tbody>
</table>
<p><a name="02"><hr></a></p>
<h2>ToEnum&lt;T&gt;(this string) Method</h2>
<p>문자열을 enum 타입으로 변환합니다.</p>
<p><strong>Syntax</strong></p>
<pre><code class="language-csharp">public static T ToEnum&lt;T&gt;(
    this string src
)
</code></pre>
<p>Parameters</p>
<ol>
<li><em>src</em><br>
Type: System.String<br></li>
</ol>
<p>Return Value<br>
Type: T</p>
<p><strong>Exceptions</strong></p>
<table>
<thead>
<tr>
<th>Exception</th>
<th>Condition</th>
</tr>
</thead>
<tbody>
<tr>
<td>ArgumentNullException</td>
<td><em>src</em>가 <strong>null</strong>입니다.</td>
</tr>
<tr>
<td>ArgumentException</td>
<td><em>T</em>의 타입이 enum이 아닙니다.</td>
</tr>
<tr>
<td> </td>
<td><em>src</em>가 빈 문자열입니다.</td>
</tr>
<tr>
<td> </td>
<td><em>src</em>가 공백문자만 포함한 경우</td>
</tr>
<tr>
<td> </td>
<td><em>src</em>가 이름형식인데 <em>T</em>에서 정의되지 않은 경우</td>
</tr>
<tr>
<td>OverflowException</td>
<td><em>src</em>가 숫자형식인데 <em>T</em>의 범위를 넘어선 경우</td>
</tr>
</tbody>
</table>
<p><a name="03"><hr></a></p>
<h2>SetWebRequestCreator(this string, Func&lt;string, UnityWebRequest&gt;) Method</h2>
<p>XLSX 파일의 URI를 <a href="./XlsxRequest.html">XlsxRequest</a>로 변환하고 UnityWebRequest 생성 함수를 설정합니다.</p>
<p><strong>Syntax</strong></p>
<pre><code class="language-csharp">public static XlsxRequest SetWebRequestCreator(
    this string uri,
    Func&lt;string, UnityWebRequest&gt; WebRequestCreator
)
</code></pre>
<p>Parameters</p>
<ol>
<li>
<p><em>uri</em><br>
Type: System.String<br></p>
</li>
<li>
<p><em>WebRequestCreator</em><br>
Type: System.Func&lt;System.String, UnityEngine.Networking.UnityWebRequest&gt;<br></p>
</li>
</ol>
<p>Return Value<br>
Type: <a href="./XlsxRequest.html">XlsxRequest</a><br></p>
<p><a name="04"><hr></a></p>
<h2>SetPassword(this string, string) Method</h2>
<p>XLSX 파일의 URI를 <a href="./XlsxRequest.html">XlsxRequest</a>로 변환하고 암호를 설정합니다.</p>
<p><strong>Syntax</strong></p>
<pre><code class="language-csharp">public static XlsxRequest SetPassword(
    this string uri,
    string password
)
</code></pre>
<p>Parameters</p>
<ol>
<li>
<p><em>uri</em><br>
Type: System.String<br></p>
</li>
<li>
<p><em>password</em><br>
Type: System.String<br></p>
</li>
</ol>
<p>Return Value<br>
Type: <a href="./XlsxRequest.html">XlsxRequest</a><br></p>
<p><a name="05"><hr></a></p>
<h2>SetFieldTypeConverter(this string, IFieldTypeConverter) Method</h2>
<p>XLSX 파일의 URI를 <a href="./XlsxRequest.html">XlsxRequest</a>로 변환하고 <a href="./DataTable.IFieldTypeConverter.html">IFieldTypeConverter</a>의 구현체를 설정합니다.</p>
<p><strong>Syntax</strong></p>
<pre><code class="language-csharp">public static XlsxRequest SetFieldTypeConverter(
    this string uri,
    IFieldTypeConverter ftc
)
</code></pre>
<p>Parameters</p>
<ol>
<li>
<p><em>uri</em><br>
Type: System.String<br></p>
</li>
<li>
<p><em>ftc</em><br>
Type: <a href="./DataTable.IFieldTypeConverter.html">DataTable.IFieldTypeConverter</a><br></p>
</li>
</ol>
<p>Return Value<br>
Type: <a href="./XlsxRequest.html">XlsxRequest</a><br></p>
<p><a name="06"><hr></a></p>
<h2>AddPdtsText(this string, int, string) Method</h2>
<p>XLSX 파일의 URI를 <a href="./XlsxRequest.html">XlsxRequest</a>로 변환하고 미리 정의된 <a href="./DataTableSchema.html">DataTableSchema</a> 텍스트를 추가합니다.<br></p>
<p><strong>Syntax</strong></p>
<pre><code class="language-csharp">public static XlsxRequest AddPdtsText(
    this string uri,
    int sheetIndex,
    string schemaText
)
</code></pre>
<p>Parameters</p>
<ol>
<li>
<p><em>uri</em><br>
Type: System.String<br></p>
</li>
<li>
<p><em>sheetIndex</em><br>
Type: System.Int32<br>
해당 XLSX 파일의 시트 인덱스 입니다.<br>
가장 왼 쪽에 있는 시트의 인덱스는 0 입니다.</p>
</li>
<li>
<p><em>schemaText</em><br>
Type: System.String<br>
<a href="./DataTableSchema.html">DataTableSchema</a> 텍스트 입니다.<br>
시작과 끝부분의 공백문자는 제거됩니다.</p>
</li>
</ol>
<p>Return Value<br>
Type: <a href="./XlsxRequest.html">XlsxRequest</a><br></p>
<p><strong>Exceptions</strong></p>
<table>
<thead>
<tr>
<th>Exception</th>
<th>Condition</th>
</tr>
</thead>
<tbody>
<tr>
<td>ArgumentOutOfRangeException</td>
<td><em>sheetIndex</em>가 0보다 작습니다.</td>
</tr>
<tr>
<td>ArgumentNullException</td>
<td><em>schemaText</em>가 <strong>null</strong>입니다.</td>
</tr>
</tbody>
</table>
<p><a name="07"><hr></a></p>
<h2>SetDefaultWebRequestCreator(this XlsxRequest[], Func&lt;string, UnityWebRequest&gt;) Method</h2>
<p><a href="./XlsxRequest.html">XlsxRequest</a>배열에 기본 UnityWebRequest 생성 함수를 설정합니다.<br></p>
<p>이미 <strong>null</strong>값이 아닌 UnityWebRequest 생성 함수가 설정되어 있는 <a href="./XlsxRequest.html">XlsxRequest</a>에는 아무일도 하지 않습니다.</p>
<p><strong>Syntax</strong></p>
<pre><code class="language-csharp">public static XlsxRequest[] SetDefaultWebRequestCreator(
    this XlsxRequest[] src,
    Func&lt;string, UnityWebRequest&gt; WebRequestCreator
)
</code></pre>
<p>Parameters</p>
<ol>
<li>
<p><em>src</em><br>
Type: <a href="./XlsxRequest.html">XlsxRequest</a>[]<br></p>
</li>
<li>
<p><em>WebRequestCreator</em><br>
Type: System.Func&lt;System.String, UnityEngine.UnityWebRequest&gt;<br></p>
</li>
</ol>
<p><strong>Exceptions</strong></p>
<table>
<thead>
<tr>
<th>Exception</th>
<th>Condition</th>
</tr>
</thead>
<tbody>
<tr>
<td>ArgumentNullException</td>
<td><em>src</em>가 <strong>null</strong>입니다.</td>
</tr>
</tbody>
</table>
<p><a name="08"><hr></a></p>
<h2>SetDefaultPassword(this XlsxRequest[], string) Method</h2>
<p><a href="./XlsxRequest.html">XlsxRequest</a>배열에 기본 암호를 설정합니다.<br></p>
<p>이미 <strong>null</strong>값이 아닌 암호가 설정되어 있는 <a href="./XlsxRequest.html">XlsxRequest</a>에는 아무일도 하지 않습니다.</p>
<p><strong>Syntax</strong></p>
<pre><code class="language-csharp">public static XlsxRequest[] SetDefaultPassword(
    this XlsxRequest[] src,
    string password
)

</code></pre>
<p>Parameters</p>
<ol>
<li>
<p><em>src</em><br>
Type: <a href="./XlsxRequest.html">XlsxRequest</a>[]<br></p>
</li>
<li>
<p><em>password</em><br>
Type: System.String<br></p>
</li>
</ol>
<p><strong>Exceptions</strong></p>
<table>
<thead>
<tr>
<th>Exception</th>
<th>Condition</th>
</tr>
</thead>
<tbody>
<tr>
<td>ArgumentNullException</td>
<td><em>src</em>가 <strong>null</strong>입니다.</td>
</tr>
</tbody>
</table>
<hr>
<h2>SetDefaultFieldTypeConverter(this XlsxRequest[], IFieldTypeConverter) Method</h2>
<p><a href="./XlsxRequest.html">XlsxRequest</a>배열에 기본 <a href="./DataTable.IFieldTypeConverter.html">IFieldTypeConverter</a>의 구현체를 설정합니다.<br></p>
<p>이미 <strong>null</strong>값이 아닌 <a href="./DataTable.IFieldTypeConverter.html">IFieldTypeConverter</a>가 설정되어 있는 <a href="./XlsxRequest.html">XlsxRequest</a>에는 아무일도 하지 않습니다.</p>
<p><strong>Syntax</strong></p>
<pre><code class="language-csharp">public static XlsxRequest[] SetDefaultFieldTypeConverter(
    this XlsxRequest[] src,
    IFieldTypeConverter ftc
)
</code></pre>
<p>Parameters</p>
<ol>
<li>
<p><em>src</em><br>
Type: <a href="./XlsxRequest.html">XlsxRequest</a>[]<br></p>
</li>
<li>
<p><em>ftc</em><br>
Type: <a href="./DataTable.IFieldTypeConverter.html">DataTable.IFieldTypeConverter</a><br></p>
</li>
</ol>
<p><strong>Exceptions</strong></p>
<table>
<thead>
<tr>
<th>Exception</th>
<th>Condition</th>
</tr>
</thead>
<tbody>
<tr>
<td>ArgumentNullException</td>
<td><em>src</em>가 <strong>null</strong>입니다.</td>
</tr>
</tbody>
</table>
<hr>

      </article>
    </div>
    <script>
      // Load contents.json if you need it
    </script>
    <script>
      // FROM http://purecss.io/js/ui.js
      (function(window, document) {
        var layout = document.getElementById("layout"),
          menu = document.getElementById("menu"),
          menuLink = document.getElementById("menuLink");

        function toggleClass(element, className) {
          var classes = element.className.split(/\s+/),
            length = classes.length,
            i = 0;

          for (; i < length; i++) {
            if (classes[i] === className) {
              classes.splice(i, 1);
              break;
            }
          }
          // The className is not found
          if (length === classes.length) {
            classes.push(className);
          }

          element.className = classes.join(" ");
        }

        menuLink.onclick = function(e) {
          var active = "active";

          e.preventDefault();
          toggleClass(layout, active);
          toggleClass(menu, active);
          toggleClass(menuLink, active);
        };
      })(this, this.document);
    </script>
  </body>
</html>
